''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' cAS400 (Class)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Provides containers for the Host Automation Class Library objects with the _
    intent to reduce redundancy and simplify the code. The HACL allows the _
    AS/400 to be controlled by Microsoft's COM-based technology.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Compare Database

Option Explicit

'GENERAL PROPERTIES
Private pName As String '.Name
Private pTime As Long '.Time

'READ-ONLY PROPERTIES/SUBROUTINES
'   .Operator (Stores the autECLOIA object)
'   .Presentation (Stores the autECLPS object)
'   .SetText
'   .SendKeys
'   .GetText
'   .Wait
'   .WaitForApp
'   .Refresh

'OBJECT PROPERTIES
Private pSession As Object '.Session
Private pMetrics As Object '.Metrics
Private pConnection As Object '.Connection

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LOCAL PROCEDURES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub Class_Initialize()
    'Empty
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' GENERAL PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Name property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let Name(Value As String)
    pName = Value
End Property
Public Property Get Name() As String
    Name = pName
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Time property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let Time(Value As Long)
    pTime = Value
End Property
Public Property Get Time() As Long
    Time = pTime
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' READ-ONLY PROPERTIES/SUBROUTINES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Operator property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Operator() As Object
    Set Operator = Session.autECLOIA
 End Property
 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Presentation property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Presentation() As Object
    Set Presentation = Session.autECLPS
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .SetText property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub SetText(Str As String, Row As Long, Col As Long)
    Session.autECLPS.SetText Str, Row, Col
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .SendKeys property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub SendKeys(Str As String)
    Session.autECLPS.SendKeys Str
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .GetText property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get GetText(Row As Long, Col As Long, Length As Long) As String
    GetText = Session.autECLPS.GetText(Row, Col, Length)
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Wait property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub Wait(Milliseconds As Long)
    Session.autECLPS.Wait Milliseconds
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .WaitForApp property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub WaitForApp()
    Session.autECLOIA.WaitForAppAvailable
    Session.autECLOIA.WaitForInputReady
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Refresh property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub Refresh()
    Connection.Refresh
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' OBJECT PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Session property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Session(Value As Object)
    Set pSession = Value
End Property
Public Property Get Session() As Object
    Set Session = pSession
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Metrics property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Metrics(Value As Object)
    Set pMetrics = Value
End Property
Public Property Get Metrics() As Object
    Set Metrics = pMetrics
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' .Connection property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Connection(Value As Object)
    Set pConnection = Value
End Property
Public Property Get Connection() As Object
    Set Connection = pConnection
End Property
