''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' cAS400 (Class)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

' GENERAL PROPERTIES
Private pSessionName As String
Private pMilliseconds As Long
Private pAutomationType As String

' ERROR PROPERTIES
Private pErrorFlag As Boolean
Private pErrorMessage As String

' READ-ONLY PROPERTIES
'	Operator 		(Stores the autECLOIA automation object)
'	Presentation	(Stores the autECLPS automation object)

' OBJECT PROPERTIES
Private pSession As Object
Private pMetrics As Object
Private pConnection As Object

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LOCAL PROCEDURES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Private Sub Class_Initialize()
	IncrementArraySize = 20
	pErrorFlag = False
	pErrorMessage = "The AS/400 has encountered the following issues:" & vbNewLine & vbNewLine
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' GENERAL PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Milliseconds property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let Milliseconds(Value As Long)
    pMilliseconds = Value
End Property
Public Property Get Milliseconds As Long
    Milliseconds = pMilliseconds
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SessionName property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let SessionName(Value As String)
    pSessionName = Value
End Property
Public Property Get SessionName As String
    SessionName = pSessionName
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Automation Type property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ERROR PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ErrorFlag property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let ErrorFlag(Value As Boolean)
    pErrorFlag = Value
End Property
Public Property Get ErrorFlag() As Boolean
    pErrorFlag = True
     If Session.Started = False Then
		pErrorMessage = pErrorMessage & "* The AS/400 has failed to connect to Session " & SessionName & vbNewLine & vbNewLine
	End If
    If Session.CommStarted = False Then
		pErrorMessage = pErrorMessage & "* The AS/400 has failed to enable communications" & vbNewLine & vbNewLine
	End If
	If Session.Ready = False Then 
		pErrorMessage = pErrorMessage & "* The AS/400 is not in a state of 'Ready'" & vbNewLine & vbNewLine
	End If
	If Session.Started = True And Session.CommStarted = True And Session.Ready = True Then
	    pErrorMessage = pErrorMessage "* The AS/400 has encountered an unknown error"
    End If
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ErrorMessage property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get ErrorMessage() As String
    ErrorMessage = pErrorMessage
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' OBJECT PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Session property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Session(Value As Object)
    Set pSession = Value
End Property
Public Property Get Session As Object
    Set Session = pSession
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Metrics property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Metrics(Value As Object)
    Set pMetrics = Value
End Property
Public Property Get Metrics As Object
    Set Metrics = pMetrics
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Connection property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Connection(Value As Object)
    Set pConnection = Value
End Property
Public Property Get Connection As Object
    Set Connection = pConnection
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Operator property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Operator As Object
    Set Operator = Session.autECLOIA
 End Property
 
 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Presentation property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Presentation As Object
    Set Presentation = Session.autECLPS
End Property
