''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' cAS400 (Class)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

' GENERAL PROPERTIES
Private pSessionName As String
Private pMilliseconds As Long
Private pHandling As String

' READ-ONLY PROPERTIES
'   Operator        (Stores the autECLOIA automation object)
'   Presentation    (Stores the autECLPS automation object)
'   SetText
'   SendKeys
'   GetText
'   Wait

' OBJECT PROPERTIES
Private pSession As Object
Private pMetrics As Object
Private pConnection As Object

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LOCAL PROCEDURES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Private Sub Class_Initialize()
    'Empty
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' GENERAL PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Milliseconds property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let Milliseconds(Value As Long)
    pMilliseconds = Value
End Property
Public Property Get Milliseconds() As Long
    Milliseconds = pMilliseconds
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SessionName property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let SessionName(Value As String)
    pSessionName = Value
End Property
Public Property Get SessionName() As String
    SessionName = pSessionName
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Handling property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Let Handling(Value As String)
    pHandling = Value
End Property
Public Property Get Handling() As String
    Handling = pHandling
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' OBJECT PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Session property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Session(Value As Object)
    Set pSession = Value
End Property
Public Property Get Session() As Object
    Set Session = pSession
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Metrics property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Metrics(Value As Object)
    Set pMetrics = Value
End Property
Public Property Get Metrics() As Object
    Set Metrics = pMetrics
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Connection property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Set Connection(Value As Object)
    Set pConnection = Value
End Property
Public Property Get Connection() As Object
    Set Connection = pConnection
End Property

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Operator property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Operator() As Object
    Set Operator = Session.autECLOIA
 End Property
 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Presentation property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Property Get Presentation() As Object
    Set Presentation = Session.autECLPS
End Property


