''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Commands_Registration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Provides the necessary commands for performing a program registration for _
    Job Corps students.
' Requires two sets of actions: Adding the student to the AddressBook, then _
    performing the course enrollment.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' PopulateAddressBookCommands
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function PopulateAddressBookCommands(ByRef Exception As cException) As Collection
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Provides the set of commands for adding a student to the _
    AddressBook for B2B/3rd Party enrollments
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Pass error handling up the call stack
    On Error GoTo 0
    
    Exception.Push "Commands_Registration.PopulateAddressBookCommands"

    '''''''''''''''''''''''''''
    ' Prepare
    '''''''''''''''''''''''''''
    Dim toCommands As Collection
    Set toCommands = New Collection
        
    '''''''''''''''''''''''''''
    ' Add Commands
    '''''''''''''''''''''''''''
    'Navigating to Address Book
    AddCommand toCommands, commCustom, procNavigateHome, , , , , Exception
    AddCommand toCommands, commSet, optionCustomerService, rowHome, colHome, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    AddCommand toCommands, commSet, optionAddressBook, rowHome, colHome, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Entering the student information
    AddCommand toCommands, commSearch, locationAddressBook, , , , forward, Exception
    AddCommand toCommands, commSet, actionCodeA, 3, 19, , , Exception
    AddCommand toCommands, commSet, searchType, 14, 19, , , Exception
    AddCommand toCommands, commSet, tagPrefixCode, 23, 19, , , Exception
    AddCommand toCommands, variableSet, tagMailingName, 4, 19, , , Exception
    AddCommand toCommands, variableSet, tagAlphaName, 6, 19, , , Exception
    AddCommand toCommands, variableSet, tagParentCode, 17, 55, , , Exception
    AddCommand toCommands, variableSet, tagLongNumber, 2, 60, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Student ID# returned
    AddCommand toCommands, commGet, tagStudentID, 4, 32, modLength, , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Enter=>F3 sequence
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    'Apply Web Times
    AddCommand toCommands, variableSet, tagWebStart, 13, 23, , , Exception
    AddCommand toCommands, variableSet, tagWebEnd, 14, 23, , , Exception
    
    'Enter=>F3 sequence
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    'Apply Account Info
    AddCommand toCommands, commSet, schoolType, 6, 23, , , Exception
    AddCommand toCommands, commSet, degreeCode, 10, 23, , , Exception
    AddCommand toCommands, commSet, tagGender, 19, 57, , , Exception
    
    'Enter=>F3 sequence
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    'Return To Address Book
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Apply the phone number
    AddCommand toCommands, commSend, F12Key, , , , , Exception
    AddCommand toCommands, commSet, actionCodeC, 4, 21, , , Exception
    AddCommand toCommands, variableSet, tagAreaCode, 11, 9, , , Exception
    AddCommand toCommands, variableSet, tagPhone, 11, 16, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    'Apply the email
    AddCommand toCommands, commSend, F5Key, , , , , Exception
    AddCommand toCommands, commSend, F4Key, , , , , Exception
    AddCommand toCommands, commSet, actionCodeC, 3, 18, , , Exception
    AddCommand toCommands, commSet, emailCode, 11, 62, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    '''''''''''''''''''''''''''
    ' Finalize
    '''''''''''''''''''''''''''
    Set PopulateAddressBookCommands = toCommands
    
    Exception.Pop
    
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' PopulateEnrollmentCommands
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function PopulateEnrollmentCommands(ByRef Exception As cException) As Collection
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Provides the set of commands for performing an enrollment _
    through the B2B Order Entry screen
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Pass error handling up the call stack
    On Error GoTo 0
    
    Exception.Push "Commands_Registration.PopulateEnrollmentCommands"

    '''''''''''''''''''''''''''
    ' Prepare
    '''''''''''''''''''''''''''
    Dim toCommands As Collection
    Set toCommands = New Collection
        
    '''''''''''''''''''''''''''
    ' Add Commands
    '''''''''''''''''''''''''''
    'Navigate
    AddCommand toCommands, commCustom, procNavigateHome, , , , , Exception
    AddCommand toCommands, commSet, optionOrderEntry, rowHome, colHome, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Apply enrollment info
    AddCommand toCommands, commSet, actionCodeA, 3, 20, , , Exception
    AddCommand toCommands, variableSet, tagStudentID, 4, 20, , , Exception
    AddCommand toCommands, variableSet, tagSalesperson, 6, 20, , , Exception
    AddCommand toCommands, variableSet, tagProgram, 7, 20, , , Exception
    AddCommand toCommands, variableSet, tagPONumber, 8, 20, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Check for extra screen
    AddCommand toCommands, commCustom, procExtraEnrollScreen, , , , , Exception
    
    'Apply Tuition
    AddCommand toCommands, commSet, PACode, 11, 11, , , Exception
    AddCommand toCommands, commSet, TUICode, 11, 16, , , Exception
    AddCommand toCommands, variableSet, tagProgramCost, 11, 54, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Apply full payment
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    AddCommand toCommands, commSend, F3Key, , , , , Exception
    
    'Apply enrollment
    AddCommand toCommands, commSend, F11Key, , , , , Exception
    
    'Navigate to Education Inquiry
    AddCommand toCommands, commSet, optionCustomerService, rowHome, colHome, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    AddCommand toCommands, commSet, optionEducationInquiry, rowHome, colHome, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    'Enter StudentID
    AddCommand toCommands, variableSet, tagStudentID, 3, 13, , , Exception
    AddCommand toCommands, commSend, EnterKey, , , , , Exception
    
    '''''''''''''''''''''''''''
    ' Finalize
    '''''''''''''''''''''''''''
    Set PopulateEnrollmentCommands = toCommands
    
    Exception.Pop
    
End Function
