''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Commands_CustomProcedures (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' NavigateHome
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub NavigateHome()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Hard-coded Procedure: Navigates the user's AS/400 _
    presentation space to its primary home screen
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.NavigateHome"
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' CheckForExtraEnrollmentScreen
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub CheckForExtraEnrollmentScreen()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Hard-coded Procedure: IF logic for the extra screen that _
    may or may not appear during a program enrollment
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.CheckForExtraEnrollmentScreen"
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub
