''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' # Core_Registration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Notes:
' Automation 'style': Auto Fast, Auto Slow, Manual, Debug
'	Auto Fast: Standard script (Wait 10)
'	Auto Slow: Adds an extra wait command (Wait 100)
'	Manual: Creates a dialog box before each SendKeys command
'	Debug: Turns off error handling
' For AS400 Commands, loop through an array
'   Data: Action | Item | Row | Column | Length
'	Commands: 	Input - calls to a case switch
'				Home - Navigates to Home Screen
'				Set - SetKeys
'				Send - SendKeys
'				Check - GetText, confirm screen
'				Get - calls to a case switch


Private Sub InitializeAS400(ByRef AS400 As cAS400)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Sets the connections to the AS/400 Host Automation Library. _
	The procedure assumes the intended AS/400 session has already
	been stored within the class object. _
	Success can also be checked by the class object's ErrorFlag property
	
''Note: The "AS400.[Property] language are call to a custom AS400 class. _
	This class is simply being used store the required AS/400 objects.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Set AS400.Session = CreateObject("PCOMM.autECLSession")
Set AS400.Metrics = CreateObject("PCOMM.autECLWinMetrics")
Set AS400.Connection = CreateObject("PCOMM.autECLConnList")

AS400.Session.SetConnectionByName (AS400.SessionName)
AS400.Metrics.SetConnectionByName (AS400.SessionName)
AS400.Metrics.Refresh

End Sub


Private Sub WaitForReady (ByVal AS400 As cAS400)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Prevents the script from overrunning the AS/400. _
The Wait command accepts milliseconds as Long. _
The second Wait command passes in the milliseconds determined _
	by the user's requested automation speed; it assumes
	the property is correct and valid.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Dim lng As Long
lng = 10

AS400.Presentation.Wait lng
AS400.Operator.WaitForAppAvailable
AS400.Operator.WaitForInputReady
AS400.Presentation AS400.Milliseconds

End Sub


Private Sub RunRegistration(ByVal User As MSForms.Userform, ByVal CommandTable As Excel.ListObject)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Automates course registration within the B2B and Individual College Environment. _
Relies on IBM's Host Automation Class Library to control the AS/400 from VBA.

'Accepts the registration userform, as well as the CommandList table from the main worksheet. _
Calls to external procedures to interpret the environment-specific data. _
Executes the actions as listed by the interpreted CommandList table. _
Outputs confirmation messageboxes as needed. _
Exports the interpreted data to a separate data worksheet. _
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the required classes and collections
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Dim Student As cStudentFile
Set Student = New cStudentFile

Dim AS400 As cAS400
Set AS400 = New cAS400

Dim Exception As cException
Set Exception = New cException

Dim Commands As Collection
Set Commands = New Collection
Dim Command As cCommand

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Dim CommandCount As Integer

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
InitializeErrorClass Exception
LoadStudentFile Student, User, Exception
LoadCommands Command, Commands, CommandTable, Exception
CommandCount = Commands.Count
InitializeAS400 AS400, Exception

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Check for additional error or failures
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Primary Execution
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
For Each Command in Commands

	'Recognized Actions: Home, Set, Send, Check, Get
	Select Case Command.Action

		Case Is "Home"
	
		Case Is "Set"
	
		Case Is "Send"
	
		Case Is "Check"
	
		Case Is "Get"
	
		Case Else
	
	End Select
	
	'Call Wait

Next Command

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Output
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


End Sub
