''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' # Core_Registration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Notes:
' Main script
' I: Passes in userform, workbook (ThisWorkbook), and worksheet
' Automation 'style': Auto Fast, Auto Slow, Manual, Debug
'	Auto Fast: Standard script (Wait 10)
'	Auto Slow: Adds an extra wait command (Wait 100)
'	Manual: Creates a dialog box before each SendKeys command
'	Debug: Turns off error handling
' Classes instantiated within module
' For AS400 Commands, loop through an array
'	AS400 values should be converted to ULong
'	Populate array from worksheet (first check for valid commands)
'   Array: Action | Item | Row | Column | Length
'	Commands: 	Input - calls to a case switch
'				Home - Navigates to Home Screen
'				Set - SetKeys
'				Send - SendKeys
'				Check - GetText, confirm screen
'				Get - calls to a case switch
' All environment-specific commands should be called from the Environment module


Private Sub InitializeAS400(ByRef AS400 As cAS400)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Sets the connections to the AS/400 Host Automation Library. _
	The procedure assumes the intended AS/400 session has already
	been stored within the class object. _
	Success can also be checked by the class object's ErrorFlag property
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Set AS400.Session = CreateObject("PCOMM.autECLSession")
Set AS400.Metrics = CreateObject("PCOMM.autECLWinMetrics")
Set AS400.Connection = CreateObject("PCOMM.autECLConnList")

AS400.Session.SetConnectionByName (AS400.SessionName)
AS400.Metrics.SetConnectionByName (AS400.SessionName)
AS400.Metrics.Refresh

End Sub


Private Sub WaitForReady (ByVal AS400 As cAS400)

AS400.Presentation.Wait 10
AS400.Operator.WaitForAppAvailable
AS400.Operator.WaitForInputReady
AS400.Presentation AS400.Milliseconds

End Sub
