''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' # Core_Registration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' InitializeAS400 (Sub)
'
'Sets the connections to the AS/400 Host Automation Library. _
	The procedure assumes the intended AS/400 session has already _
	been stored within the class object. _
	Success can also be checked by the class object's ErrorFlag property
'
'Note: The "AS400.[Property] language are call to a custom AS400 class. _
	This class is simply being used store the required AS/400 objects.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub InitializeAS400(ByRef AS400 As cAS400)

    Set AS400.Session = CreateObject("PCOMM.autECLSession")
    Set AS400.Metrics = CreateObject("PCOMM.autECLWinMetrics")
    Set AS400.Connection = CreateObject("PCOMM.autECLConnList")

    AS400.Session.SetConnectionByName (AS400.SessionName)
    AS400.Metrics.SetConnectionByName (AS400.SessionName)
    AS400.Metrics.Refresh

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Excel Defaults
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub TurnOffExcelDefaults()

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.Calculation = xlCalculationManual

End Sub

Public Sub TurnOnExcelDefaults()

    Application.Calculation = xlCalculationAutomatic
    Application.DisplayAlerts = True
    Application.ScreenUpdating = True

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' WaitForReady (Sub)
'
' Prevents the script from overrunning the AS/400. _
The Wait command accepts milliseconds as Long. _
The second Wait command passes in the milliseconds determined _
	by the user's requested automation speed; it assumes
	the property is correct and valid.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub WaitForReady (ByVal AS400 As cAS400)

    Dim lng As Long
    lng = 10

    AS400.Presentation.Wait lng
    AS400.Operator.WaitForAppAvailable
    AS400.Operator.WaitForInputReady
    AS400.Presentation AS400.Milliseconds

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunRegistration (Sub)
'
' Automates course registration within the B2B and Individual College Environment. _
Relies on IBM's Host Automation Class Library to control the AS/400 from VBA.

'Accepts the registration userform, as well as the CommandList table from the main worksheet. _
Calls to external procedures to interpret the environment-specific data. _
Executes the actions as listed by the interpreted CommandList table. _
Outputs confirmation messageboxes as needed. _
Exports the interpreted data to a separate data worksheet. _
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub RunRegistration(ByVal User As MSForms.Userform, ByVal CommandTable As Excel.ListObject)

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Set the required classes and collections
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Set Exception = New cException
    Exception.Push "Core_Registration.RunRegistration"

    Dim Student As cStudentFile
    Set Student = New cStudentFile

    Dim AS400 As cAS400
    Set AS400 = New cAS400

    Dim Commands As Collection
    Set Commands = New Collection

    Dim Command As cCommand

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' General variables
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim CommandCount As Integer

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Loads the collection and class objects
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    TurnOffExcelDefaults
    LoadErrorClass Exception
    LoadStudentFile Student, User, Exception
    LoadCommands Command, Commands, CommandTable, Exception
    CommandCount = Commands.Count
    LoadAS400 AS400, Exception

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Check for additional error or failures
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Final Checks/Confirmation
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    If FinalEnrollmentChecks(Student, AS400, Exception) = False Then
    End If

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Primary Execution
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    For Each Command in Commands

	    'Recognized Actions: Home, Set, Send, Check, Get
	    Select Case Command.Action

		    'Case Is "Home"
	
		    'Case Is "Set"
	
		    'Case Is "Send"
	
		    'Case Is "Check"
	
		    'Case Is "Get"
	
		    'Case Else
	
	    End Select
	
	    'Call Wait

    Next Command

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Output
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cleanup:
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    TurnOnExcelDefaults
    Exception.Pop

Exit Sub
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Error Handlers
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

End Sub
