''''''''''''''''''''''''''''''
' cParent Class
''''''''''''''''''''''''''''''

Option Explicit

'Read-only properties have been declared first
Private pbool_MyCAA_College As Boolean
Private pbool_MyCAA_Career As Boolean
Private pbool_Army As Boolean
Private pbool_AirForce As Boolean
Private pbool_Navy As Boolean
Private pbool_Marines As Boolean
Private pbool_CoastGuard As Boolean

'/////////////////////////////////////////////
'/////////////////////////////////////////////

''''''''''''''''''''''''''''''
'val_MyCAA_College property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_MyCAA_College() As String
    val_MyCAA_College = "234041"
End Property

''''''''''''''''''''''''''''''
'val_MyCAA_Career property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_MyCAA_Career() As String
    val_MyCAA_Career = "228405"
End Property

''''''''''''''''''''''''''''''
'val_Army property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_Army() As String
    val_Army = "230811"
End Property

''''''''''''''''''''''''''''''
'val_AirForce property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_AirForce() As String
    val_AirForce = "239262"
End Property

''''''''''''''''''''''''''''''
'val_Navy property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_Navy() As String
    val_Navy = "225527"
End Property

''''''''''''''''''''''''''''''
'val_Marines property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_Marines() As String
    val_Marines = "225585"
End Property

''''''''''''''''''''''''''''''
'val_CoastGuard property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get val_CoastGuard() As String
    val_CoastGuard = "225536"
End Property

'/////////////////////////////////////////////
'/////////////////////////////////////////////

''''''''''''''''''''''''''''''
'label_MyCAA_College property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_MyCAA_College() As String
    label_MyCAA_College = "MyCAA(College) - 234041"
End Property

''''''''''''''''''''''''''''''
'label_MyCAA_Career property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_MyCAA_Career() As String
    label_MyCAA_Career = "MyCAA(Career) - 228405"
End Property

''''''''''''''''''''''''''''''
'label_Army property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_Army() As String
    label_Army = "Army - 230811"
End Property

''''''''''''''''''''''''''''''
'label_AirForce property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_AirForce() As String
    label_AirForce = "Air Force - 239262"
End Property

''''''''''''''''''''''''''''''
'label_Navy property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_Navy() As String
    label_Navy = "Navy - 225527"
End Property

''''''''''''''''''''''''''''''
'label_Marines property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_Marines() As String
    label_Marines = "Marines - 225585"
End Property

''''''''''''''''''''''''''''''
'label_CoastGuard property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get label_CoastGuard() As String
    label_CoastGuard = "Coast Guard - 225536"
End Property


''''''''''''''''''''''''''''''
'bool_MyCAA_College Property
''''''''''''''''''''''''''''''
Public Property Get bool_MyCAA_College() As Boolean
    bool_MyCAA_College = pbool_MyCAA_College
End Property
Public Property Let bool_MyCAA_College(Value As Boolean)
    pbool_MyCAA_College = Value
End Property

''''''''''''''''''''''''''''''
'bool_MyCAA_Career Property
''''''''''''''''''''''''''''''
Public Property Get bool_MyCAA_Career() As Boolean
    bool_MyCAA_Career = pbool_MyCAA_Career
End Property
Public Property Let bool_MyCAA_Career(Value As Boolean)
    pbool_MyCAA_Career = Value
End Property

''''''''''''''''''''''''''''''
'bool_Army property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get bool_Army() As Boolean
    bool_Army = pbool_Army
End Property
Public Property Let bool_Army(Value As Boolean)
    pbool_Army = Value
End Property

''''''''''''''''''''''''''''''
'bool_AirForce property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get bool_AirForce() As Boolean
    bool_AirForce = pbool_AirForce
End Property
Public Property Let bool_AirForce(Value As Boolean)
    pbool_AirForce = Value
End Property

''''''''''''''''''''''''''''''
'bool_Navy property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get bool_Navy() As Boolean
    bool_Navy = pbool_Navy
End Property
Public Property Let bool_Navy(Value As Boolean)
    pbool_Navy = Value
End Property

''''''''''''''''''''''''''''''
'bool_Marines property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get bool_Marines() As Boolean
    bool_Marines = pbool_Marines
End Property
Public Property Let bool_Marines(Value As Boolean)
    pbool_Marines = Value
End Property

''''''''''''''''''''''''''''''
'bool_CoastGuard property (Read-only)
''''''''''''''''''''''''''''''
Public Property Get bool_CoastGuard() As Boolean
    bool_CoastGuard = pbool_CoastGuard
End Property
Public Property Let bool_CoastGuard(Value As Boolean)
    pbool_CoastGuard = Value
End Property

'/////////////////////////////////////////////
'/////////////////////////////////////////////
