''''''''''''''''''''''''''''''
' cRegistration Class
''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''
' To-Do List: _
1 - Combine with cStudent and cTag _
2 - Move property calculations from procedures to here
''''''''''''''''''''''''''''''

Option Explicit

Private pFullProgramCode As String
Private pModCode0 As String
Private pModCode1 As String
Private pModCode2 As String
Private pModCode3 As String
Private pModCode4 As String
Private pModCode5 As String
Private pModCode6 As String

Private pPaymentType As Byte
Private pInstallments As Byte

Private pFullProgramPrice As Double
Private pClassTuition0 As Double
Private pClassTuition1 As Double
Private pClassTuition2 As Double
Private pClassTuition3 As Double
Private pClassTuition4 As Double
Private pClassTuition5 As Double
Private pClassTuition6 As Double
Private pParent_Invoice As Double
Private pStudent_Tuition As Double
Private pStudent_Fees As Double
Private pStudent_Net As Double
Private pDownPay As Double
Private pCostPerMonth As Double

''''''''''''''''''''''''''''''
'FullProgramCode property
'Textbox input restricted to integers
''''''''''''''''''''''''''''''
Public Property Get FullProgramCode() As String
    FullProgramCode = pFullProgramCode
End Property
Public Property Let FullProgramCode(Value As String)
    pFullProgramCode = Value
End Property

''''''''''''''''''''''''''''''
'ModCode0 property
''''''''''''''''''''''''''''''
Public Property Get ModCode0() As String
    ModCode0 = pModCode0
End Property
Public Property Let ModCode0(Value As String)
    pModCode0 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode1 property
''''''''''''''''''''''''''''''
Public Property Get ModCode1() As String
    ModCode1 = pModCode1
End Property
Public Property Let ModCode1(Value As String)
    pModCode1 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode2 property
''''''''''''''''''''''''''''''
Public Property Get ModCode2() As String
    ModCode2 = pModCode2
End Property
Public Property Let ModCode2(Value As String)
    pModCode2 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode3 property
''''''''''''''''''''''''''''''
Public Property Get ModCode3() As String
    ModCode3 = pModCode3
End Property
Public Property Let ModCode3(Value As String)
    pModCode3 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode4 property
''''''''''''''''''''''''''''''
Public Property Get ModCode4() As String
    ModCode4 = pModCode4
End Property
Public Property Let ModCode4(Value As String)
    pModCode4 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode5 property
''''''''''''''''''''''''''''''
Public Property Get ModCode5() As String
    ModCode5 = pModCode5
End Property
Public Property Let ModCode5(Value As String)
    pModCode5 = Value
End Property

''''''''''''''''''''''''''''''
'ModCode6 property
''''''''''''''''''''''''''''''
Public Property Get ModCode6() As String
    ModCode6 = pModCode6
End Property
Public Property Let ModCode6(Value As String)
    pModCode6 = Value
End Property

''''''''''''''''''''''''''''''
'PaymentType Property
''''''''''''''''''''''''''''''
Public Property Get PaymentType() As Byte
    PaymentType = pPaymentType
End Property
Public Property Let PaymentType(Value As Byte)
    pPaymentType = Value
End Property

''''''''''''''''''''''''''''''
'Installments Property
'Textbox input restricted to integers
''''''''''''''''''''''''''''''
Public Property Get Installments() As Byte
    Installments = pInstallments
End Property
Public Property Let Installments(Value As Byte)
    pInstallments = Value
End Property

''''''''''''''''''''''''''''''
'FullProgramPrice Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get FullProgramPrice() As Double
    FullProgramPrice = pFullProgramPrice
End Property
Public Property Let FullProgramPrice(Value As Double)
    pFullProgramPrice = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition0 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition0() As Double
    ClassTuition0 = pClassTuition0
End Property
Public Property Let ClassTuition0(Value As Double)
    pClassTuition0 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition1 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition1() As Double
    ClassTuition1 = pClassTuition1
End Property
Public Property Let ClassTuition1(Value As Double)
    pClassTuition1 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition2 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition2() As Double
    ClassTuition2 = pClassTuition2
End Property
Public Property Let ClassTuition2(Value As Double)
    pClassTuition2 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition3 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition3() As Double
    ClassTuition3 = pClassTuition3
End Property
Public Property Let ClassTuition3(Value As Double)
    pClassTuition3 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition4 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition4() As Double
    ClassTuition4 = pClassTuition4
End Property
Public Property Let ClassTuition4(Value As Double)
    pClassTuition4 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition5 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition5() As Double
    ClassTuition5 = pClassTuition5
End Property
Public Property Let ClassTuition5(Value As Double)
    pClassTuition5 = Value
End Property

''''''''''''''''''''''''''''''
'ClassTuition6 Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get ClassTuition6() As Double
    ClassTuition6 = pClassTuition6
End Property
Public Property Let ClassTuition6(Value As Double)
    pClassTuition6 = Value
End Property

''''''''''''''''''''''''''''''
'Parent_Invoice Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get Parent_Invoice() As Double
    Parent_Invoice = pParent_Invoice
End Property
Public Property Let Parent_Invoice(Value As Double)
    pParent_Invoice = Value
End Property

''''''''''''''''''''''''''''''
'Student_Tuition Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get Student_Tuition() As Double
    Student_Tuition = pStudent_Tuition
End Property
Public Property Let Student_Tuition(Value As Double)
    pStudent_Tuition = Value
End Property

''''''''''''''''''''''''''''''
'Student_Fees Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get Student_Fees() As Double
    Student_Fees = pStudent_Fees
End Property
Public Property Let Student_Fees(Value As Double)
    pStudent_Fees = Value
End Property

''''''''''''''''''''''''''''''
'Student_Net Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get Student_Net() As Double
    Student_Net = pStudent_Net
End Property
Public Property Let Student_Net(Value As Double)
    pStudent_Net = Value
End Property

''''''''''''''''''''''''''''''
'DownPay Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get DownPay() As Double
    DownPay = pDownPay
End Property
Public Property Let DownPay(Value As Double)
    pDownPay = Value
End Property

''''''''''''''''''''''''''''''
'CostPerMonth Property
'Textbox input restricted to real numbers
''''''''''''''''''''''''''''''
Public Property Get CostPerMonth() As Double
    CostPerMonth = pCostPerMonth
End Property
Public Property Let CostPerMonth(Value As Double)
    pCostPerMonth = Value
End Property

