''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' cStudent (Class)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit
Option Compare Binary

' ERROR PROPERTIES

' OBJECT PROPERTIES
Private pUserform As MSForms.UserForm
Private pFirstNameTextbox As MSForms.Textbox
Private pMiddleNameTextbox As MSForms.Textbox
Private pLastNameTextbox As MSForms.Textbox

' FUNCTIONS
' Name:
'	GetFirstName As String
'	GetMiddleName As String
'	GetLastname As String
'	GetMailingName As String
'	GetAlphaName As String
' Contact:
'	AreaCodeString As String
'	PhoneNumberString As String
'	EmailString As String
'	AddressLine1String As String
'	AddressLine2String As String
'	AddressLine3String As String
'	AddressLine4String As String
'	CityString As String
'	StateAbbrevString As String
'	ZipCodeString As String

' READ-ONLY PROPERTIES
'	FirstNameTag As String
'	MiddleNameTag As String
'	LastNameTag As String

' INITIALIZED PROPERTIES

Private pITEM As MSForms.Textbox
Private pITEM As TYPE


Private Sub Class_Initialize()
' The Class_Initialize event allows for default values to be created
End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' OBJECT PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''
' Userform property
''''''''''''''''''''''''''''''
Public Property Set Userform(Value As MSForms.UserForm)
    Set pUserform = Value
End Property

Public Property Get Userform() As MSForms.UserForm
    Set Userform = pUserform
End Property

''''''''''''''''''''''''''''''
' FirstNameTextbox property
''''''''''''''''''''''''''''''
Public Property Set FirstNameTextbox(Value As MSForms.Textbox)
    Set pFirstNameTextbox = Value
End Property

Public Property Get FirstNameTextbox() As MSForms.Textbox
    Set FirstNameTextbox = pFirstNameTextbox
End Property

''''''''''''''''''''''''''''''
' MiddleNameTextbox property
''''''''''''''''''''''''''''''
Public Property Set MiddleNameTextbox(Value As MSForms.Textbox)
    Set pMiddleNameTextbox = Value
End Property

Public Property Get MiddleNameTextbox() As MSForms.Textbox
    Set MiddleNameTextbox = pMiddleNameTextbox
End Property

''''''''''''''''''''''''''''''
' LastNameTextbox property
''''''''''''''''''''''''''''''
Public Property Set LastNameTextbox(Value As MSForms.Textbox)
    Set pLastNameTextbox = Value
End Property

Public Property Get LastNameTextbox() As MSForms.Textbox
    Set LastNameTextbox = pLastNameTextbox
End Property


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' FUNCTIONS
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''
' GetFirstName property
''''''''''''''''''''''''''''''
Public Function GetFirstName() As String
    GetFirstName = FirstNameTextbox
End Function

''''''''''''''''''''''''''''''
' GetMiddleName property
''''''''''''''''''''''''''''''
Public Function GetMiddleName() As String
    GetMiddleName = MiddleNameTextbox
End Function

''''''''''''''''''''''''''''''
' GetLastname property
''''''''''''''''''''''''''''''
Public Function GetLastname() As String
    GetLastname = LastNameTextbox
End Function

''''''''''''''''''''''''''''''
' GetMailingName property
''''''''''''''''''''''''''''''
Public Function GetMailingName() As String
    If Len(Trim(GetMiddleName)) > 0 Then
    	GetMailingName = GetFirstName & Space(1) & GetMiddleName & Space(1) & GetLastname
    Else
    	GetMailingName = GetFirstName & Space(1) & GetLastname
    End If
End Function

''''''''''''''''''''''''''''''
' GetAlphaName property
''''''''''''''''''''''''''''''
Public Function GetAlphaName() As String
	If Len(Trim(GetMiddleName)) > 0 Then
		GetAlphaName = GetLastname & Space(1) & GetFirstName & Space(1) & GetMiddleName
	Else
		GetAlphaName = GetLastname & Space(1) & GetFirstName
	End If
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' READ-ONLY PROPERTIES
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''
' FirstNameTag property
''''''''''''''''''''''''''''''
Public Property Get FirstNameTag() As String
    FirstNameTag = "FirstName"
End Property

''''''''''''''''''''''''''''''
' MiddleNameTag property
''''''''''''''''''''''''''''''
Public Property Get MiddleNameString() As String
    MiddleNameString = MiddleNameTextbox
End Property

''''''''''''''''''''''''''''''
' LastNameTag property
''''''''''''''''''''''''''''''
Public Property Get LastNameTag() As String
    LastNameTag = LastNameTextbox
End Property





''''''''''''''''''''''''''''''
' ITEM property
''''''''''''''''''''''''''''''
Public Property Get ITEM() As TYPE
    ITEM = CODE
End Property

''''''''''''''''''''''''''''''
' ITEM property
''''''''''''''''''''''''''''''
Public Property Let ITEM(Value As TYPE)
    pItem = Value
End Property

Public Property Get ITEM() As TYPE
    ITEM = pItem
End Property
