''''''''''''''''''''''''''''''
' cTag Class
''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''
' To-Do List: _
1 - Combine with cStudent and cRegistration _
2 - Move property calculations from procedures to here
''''''''''''''''''''''''''''''

Option Explicit

Private pStudentID As String
Private pStudentStatus As Boolean
Private pParentStatus As Boolean
Private pActivity As Boolean
Private pDebugger As Boolean 'Deprecated

Private pSalesPerson As String
Private pParentLC As String
Private pEnrollmentType As Byte

Private pSession As String
Private pB2BPrefix As String
Private pSchoolCode As String
Private pDegreeCode As String

''''''''''''''''''''''''''''''
'StudentID Property
''''''''''''''''''''''''''''''
Public Property Get StudentID() As String
    StudentID = pStudentID
End Property
Public Property Let StudentID(Value As String)
    pStudentID = Value
End Property

''''''''''''''''''''''''''''''
'StudentStatus Property
''''''''''''''''''''''''''''''
Public Property Get StudentStatus() As Boolean
    StudentStatus = pStudentStatus
End Property
Public Property Let StudentStatus(Value As Boolean)
    pStudentStatus = Value
End Property

''''''''''''''''''''''''''''''
'ParentStatus Property
''''''''''''''''''''''''''''''
Public Property Get ParentStatus() As Boolean
    ParentStatus = pParentStatus
End Property
Public Property Let ParentStatus(Value As Boolean)
    pParentStatus = Value
End Property

''''''''''''''''''''''''''''''
'Activity Property
''''''''''''''''''''''''''''''
Public Property Get Activity() As Boolean
    Activity = pActivity
End Property
Public Property Let Activity(Value As Boolean)
    pActivity = Value
End Property

''''''''''''''''''''''''''''''
'Debugger Property
''''''''''''''''''''''''''''''
Public Property Get Debugger() As Boolean
    Debugger = pDebugger
End Property
Public Property Let Debugger(Value As Boolean)
    pDebugger = Value
End Property

''''''''''''''''''''''''''''''
'SalesPerson Property
'Textbox input restricted to integers
''''''''''''''''''''''''''''''
Public Property Get SalesPerson() As String
    SalesPerson = pSalesPerson
End Property
Public Property Let SalesPerson(Value As String)
    pSalesPerson = Value
End Property

''''''''''''''''''''''''''''''
'ParentLC Property
'Textbox input restricted to integers
''''''''''''''''''''''''''''''
Public Property Get ParentLC() As String
    ParentLC = pParentLC
End Property
Public Property Let ParentLC(Value As String)
    pParentLC = Value
End Property

''''''''''''''''''''''''''''''
'EnrollmentType Property
''''''''''''''''''''''''''''''
Public Property Get EnrollmentType() As Byte
    EnrollmentType = pEnrollmentType
End Property
Public Property Let EnrollmentType(Value As Byte)
    pEnrollmentType = Value
End Property

''''''''''''''''''''''''''''''
'Session property
''''''''''''''''''''''''''''''
Public Property Get Session() As String
    Session = pSession
End Property
Public Property Let Session(Value As String)
    pSession = Value
End Property

''''''''''''''''''''''''''''''
'B2BPrefix property
''''''''''''''''''''''''''''''
Public Property Get B2BPrefix() As String
    B2BPrefix = pB2BPrefix
End Property
Public Property Let B2BPrefix(Value As String)
    pB2BPrefix = Value
End Property

''''''''''''''''''''''''''''''
'SchoolCode property
''''''''''''''''''''''''''''''
Public Property Get SchoolCode() As String
    SchoolCode = pSchoolCode
End Property
Public Property Let SchoolCode(Value As String)
    pSchoolCode = Value
End Property

''''''''''''''''''''''''''''''
'DegreeCode property
''''''''''''''''''''''''''''''
Public Property Get DegreeCode() As String
    DegreeCode = pDegreeCode
End Property
Public Property Let DegreeCode(Value As String)
    pDegreeCode = Value
End Property


