''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Environment (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

'Sets Debug Mode
Public Const Debugger As Boolean = True

'Sets color constants. The Variant type is used so as to accommodate different formats,
Public Const cGrey As Variant = &H80000000
Public Const cWhite As Variant = &H80000005


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LoadErrorClass (Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub LoadErrorClass(ByRef passException As cException)

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LoadStudentFile (Sub)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub LoadStudentFile(ByRef passStudent As cStudentFile, ByVal passUser As MSForms.Userform, ByRef passException As cException)

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LoadCommands (Sub)
'Expected name of table columns: Action | Item | Row | Col | Len
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub LoadCommands(ByRef Command As cCommand, ByRef passCommands As Collection, ByVal passTable As Excel.ListObject, ByRef passException As cException)

Dim Lrow As Excel.ListRow

For Each Lrow In passTable.ListRows
  Set Command = New Command
  Command.Action = Trim(passTable.ListColumn("Action").Value)
  Command.Item = Trim(passTable.ListColumn("Item").Value)
  Command.Row = Trim(passTable.ListColumn("Row").Value)
  Command.Col = Trim(passTable.ListColumn("Col").Value)
  Command.Len = Trim(passTable.ListColumn("Len").Value)
  passCommands.Add Command
Next Lrow

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LoadAS400 (Sub)
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub LoadAS400(ByRef passAS400 As cAS400, ByRef passException As cException)


End Sub
