''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Environment (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

'Additional command labels
    Public Const procNavigateHome As String = "Custom Procedure: Navigate Home"
    Public Const procExtraEnrollScreen As String = "Custom Procedure: CheckForExtraEnrollmentScreen"
  
'Parent Module labels
    Public Const moduleEnv As String = "Environment.bas"
    Public Const moduleReg As String = "Commands_Registration.bas"
    Public Const moduleName As String = "Commands_NameSearch.bas"
    Public Const moduleShip As String = "Commands_Shipments.bas"
    Public Const ModuleTrans As String = "Commands_TransferCredits.bas"
  
'Collection labels
    Public Const forAddressBook As String = "AddressBook Commands"
    Public Const forEnrollment As String = "Enrollment Commands"
    Public Const forNameSearchNavigation As String = "NameSearch Navigation Commands"
    Public Const forNameSearchPrimary As String = "NameSearch Primary Commands"
    Public Const forReleaseShipments As String = "ReleaseShipments Commands"
    Public Const forStopShipments As String = "StopShipments Commands"
    Public Const forTransferCredits As String = "TransferCredits Commands"
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Spool
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function Spool(ByVal Label_for_Collection As String, ByRef Exception As cException) _
    As Collection

    'Pass error handling up the call stack
    On Error GoTo 0
    
    Select Case Label_for_Collection
    
        Case forAddressBook: Set Spool = PopulateAddressBookCommands(Exception)
        
        Case forEnrollment: Set Spool = PopulateEnrollmentCommands(Exception)
        
        Case forNameSearchNavigation: Set Spool = NavigateToNameSearchCommands(Exception)
        
        Case forNameSearchPrimary: Set Spool = PopulatePrimaryNameSearchCommands(Exception)
        
        Case forReleaseShipments
        
        Case forStopShipments
        
        Case forTransferCredits
        
        Case Else
        
    End Select

End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Launch_ReturnStringToSet
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function Launch_ReturnStringToSet(ByVal Command As cCommand, ByVal Student As cStudent, _
    Optional ByRef Exception As cException) As String

    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.ReturnStringToSet"
    
    Select Case Command.ParentModule
    
        Case moduleReg
        
            Launch_ReturnStringToSet = Registration_ReturnStringToSet(Command, Student, Exception)
    
        Case Else
            
            '// Not complete
            Launch_ReturnStringToSet = Environment_ReturnStringToSet(Command, Student, Exception)
    
    End Select
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Launch_SaveToLocation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub Launch_SaveToLocation(ByVal Result_to_Save As String, ByVal Command As cCommand, _
    ByRef Student As cStudent, Optional ByRef Exception As cException)
    
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.Launch_SaveToLocation"
    
    Select Case Command.ParentModule
    
        Case moduleReg
        
            Registration_SaveToLocation Result_to_Save, Command, Student, Exception
        
        Case Else
        
            '// Not complete
            Environment_SaveToLocation Result_to_Save, Command, Student, Exception
        
    End Select
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Launch_PerformCustomProcedure
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub Launch_PerformCustomProcedure(ByVal Command As cCommand, ByRef Student As cStudent, _
    Optional ByRef Exception As cException)

    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.Launch_PerformCustomProcedure"
    
    Select Case Command.ParentModule
    
        Case moduleReg
        
            Registration_PerformCustomProcedure Command, Student, Exception
        
        Case Else
            
            '// Not complete
            Environment_PerformCustomProcedure Command, Student, Exception
        
    End Select
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Environment_ReturnStringToSet
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Function Environment_ReturnStringToSet(ByVal Command As cCommand, ByVal Student As cStudent, _
    Optional ByRef Exception As cException) As String
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' For the Environment module
' References a hard-coded value so as to pass information _
    from the cStudent object to the cAS400's SetText execution
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.ReturnStringToSet"
    
    'Empty
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Function
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Environment_SaveToLocation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub Environment_SaveToLocation(ByVal Result_to_Save As String, ByVal Command As cCommand, _
    ByRef Student As cStudent, Optional ByRef Exception As cException)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' For the Environment module
' References a hard-coded value so as to pass information _
    from the cStudent object to the cAS400's GetText execution
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.SaveToLocation"
    
    'Empty
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Environment_PerformCustomProcedure
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub Environment_PerformCustomProcedure(ByVal Command As cCommand, ByRef Student As cStudent, _
    Optional ByRef Exception As cException)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' For the Environment module
' References a hard-coded value so as to execute edge-case _
    procedures during the cAS400's main execution cycle.
' Note: Later iterations of this project should incorporate _
    these edge cases into the execution's primary logic.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo 0
    
    If Not Exception Is Nothing Then Exception.Push "Environment.PerformCustomProcedure"
    
    'Empty
    
    If Not Exception Is Nothing Then Exception.Pop
    
End Sub
