''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' m_CoreRegistration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunRegistration (Private Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunRegistration(ByVal RegForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the required classes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    Dim Exception As cException
    Set Exception = New cException
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Exception.Push "m_CoreRegistration.RunRegistration"
    
    Dim StopEachScreen As Boolean
    StopEachScreen = False
    
    Dim Letter As String
    Letter = vbNullString
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOffExcelDefaults Exception
    
    LoadUserformObjects StudentFile, RegForm, Exception
    Letter = StudentFile.GetSession
    
    InitializeAS400 AS400, Letter, Exception
    AS400.Handling = Trim(StudentFile.GetAutomation)
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set subsequent settings based on the user's handling selection
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Select Case AS400.Handling
        Case "Fast"
            On Error GoTo 0
            StopEachScreen = False
            AS400.Milliseconds = 75
        Case "Slow"
            On Error GoTo AcknowledgeError
            StopEachScreen = False
            AS400.Milliseconds = 900
        Case "StopEach"
            On Error GoTo AcknowledgeError
            StopEachScreen = True
            AS400.Milliseconds = 75
        Case "Debug"
            On Error GoTo 0
            StopEachScreen = False
            AS400.Milliseconds = 400
        Case Else
            On Error GoTo 0
            StopEachScreen = True
            AS400.Milliseconds = 400
    End Select
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
PreEnrollmentCheck:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    If ApproveRegistration(StudentFile, AS400, Exception) = False Then
        GoTo Cleanup
    End If
    
    
Cleanup:
    TurnOnExcelDefaults Exception
    Exception.Pop
Exit Sub

AcknowledgeError:
Resume PreEnrollmentCheck

End Sub
