''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' m_CoreRegistration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunRegistration (Private Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunRegistration(ByVal RegForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Dim i As Integer
    i = 0
    
    Dim StopEachScreen As Boolean
    StopEachScreen = False
    Dim StopEachMessage = String
    StopEachMessage = "
    
    Dim RedMessage As String
    RedMessage = vbTab & "FINAL CONFIRMATION" & vbNewLine & vbNewLine & _
        "One or more errors have occurred. Please resolve the following issues before proceeding." & vbNewLine & vbNewLine
    Dim BlueMessage As String
    BlueMessage = vbTab & "FINAL CONFIRMATION" & vbNewLine & vbNewLine & _
        "Please confirm the following information before proceeding with the enrollment script." & vbNewLine & vbNewLine
    

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the class modules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    On Error GoTo ClassError

    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "[m_CoreRegistration.RunRegistration]"
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOffExcelDefaults Exception
    
    On Error GoTo UserformError
    LoadUserformObjects StudentFile, RegForm, Exception
    
    On Error GoTo AS400Error
    InitializeAS400 AS400, StudentFile.GetSession, Exception
    AS400.Handling = Trim(StudentFile.GetAutomation)
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
PreEnrollmentCheck:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    If ApproveRegistration(StudentFile, AS400, Exception, RedMessage, BlueMessage) = False Then
        GoTo Cleanup
    End If
    
    RedMessage = vbNullString
    BlueMessage = vbNullString
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the subsequent settings based on the user's selection
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Select Case AS400.Handling
        Case "Fast"
            On Error GoTo AcknowledgeError
            AS400.Milliseconds = 75
        Case "Slow"
            On Error GoTo AcknowledgeError
            AS400.Milliseconds = 900
        Case "StopEach"
            On Error GoTo AcknowledgeError
            AS400.Milliseconds = 75
        Case "Debug"
            On Error GoTo 0
            AS400.Milliseconds = 400
        Case Else
            On Error GoTo 0
            AS400.Milliseconds = 400
    End Select
    
    NavigateToHome AS400, Exception
    
    'Address Book w/ Parent option
    AS400.Presentation.SetText "3", 19, 7
    AS400.Presentation.SendKeys ("[Enter]")
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    
    'Action Code
    objAS400.autECLPS.SetText "A", 3, 19              'Action Code
    'First-Middle-Last Name
    AS400.Presentation.SetText StudentFile.GetMailingName, 4, 19
    'Last-First-Middle Name
    AS400.Presentation.SetText StudentFile.GetAlphaName, 6, 19
    'Address Line 1
    AS400.Presentation.SetText StudentFile.GetAddressL1, 8, 19
    'Address Line 2
    AS400.Presentation.SetText StudentFile.GetAddressL2, 9, 19
    'Address Line 3
    AS400.Presentation.SetText StudentFile.GetAddressL3, 10, 19
    'Address Line 4
    AS400.Presentation.SetText StudentFile.GetAddressL4, 11, 19
    'Zip Code
    AS400.Presentation.SetText StudentFile.GetZipCode, 12, 19
    'City
    AS400.Presentation.SetText StudentFile.GetCity, 12, 55
    'State
    AS400.Presentation.SetText StudentFile.GetState, 13, 55
    'Search Type
    AS400.Presentation.SetText "TR", 14, 19
    'Parent #
    AS400.Presentation.SetText StudentFile.GetParentCode, 17, 55 
    'Prefix Code
    AS400.Presentation.SetText StudentFile.GetPrefixCode, 23, 19
    
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    AS400.Presentation.SendKeys ("[Enter]")
    
    'StudentID#
    WaitForReady AS400, Exception
    StudentFile.StudentID = AS400.Presentation.GetText(4, 32, 8)
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    AS400.Presentation.SendKeys ("[Enter]")
    
    'Enter-F3 sequence
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[Enter]") '#1
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[pf3]") '#1
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[Enter]") '#2
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[pf3]") '#2
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[Enter]") '#3
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[pf3]") '#3
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[Enter]") '#4
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[pf3]") '#4
    
    'Web Times
    WaitForReady AS400, Exception
    AS400.Presentation.SetText StudentFile.GetWebStartTime, 13, 23
    AS400.Presentation.SetText StudentFile.GetWebEndTime, 14, 23
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[Enter]") '#5
    
    WaitForReady AS400, Exception
    If AbortAutomation(AS400, Exception) = True Then GoTo Cleanup
    S400.Presentation.SendKeys ("[pf3]") '#5

    WaitForReady AS400, Exception
    'School Type
    AS400.Presentation.SetText "HS", 6, 23
    'Degree Code
    AS400.Presentation.SetText "N", 10, 23
    'Gender
    
    
    
    
    WaitForReady AS400, Exception
    
Cleanup:

    TurnOnExcelDefaults Exception
    Exception.Pop
    
Exit Sub

ClassError:
    RedMessage = RedMessage & "[m_CoreRegistration.RunRegistration]" & Space(1) & _
        "> A critical error has occurred while initializing the class modules:" & vbNewLine & _
        "Error #" & Err.Number & Space(1) & Err.Description & vbNewLine & vbNewLine
Resume Next

UserformError:
    Exception.ErrFlag = True
    RedMessage = RedMessage & Exception.StackTop & Space(1) & _
        "> A userform object has failed to load" & Space(1) & "Error #" & Err.Number & vbNewLine & vbNewLine
Resume Next

AS400Error:
    Exception.ErrFlag = True
    RedMessage = RedMessage & Exception.StackTop & Space(1) & _
        "> The AS400 has failed to initialize" & vbNewLine & _
        "Error #" & Err.Number & Space(1) & Err.Description & vbNewLine & vbNewLine
Resume Next

AcknowledgeError:
    Exception.ErrFlag = True
Resume Next

End Sub
