''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' m_CoreRegistration (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunRegistration (Private Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunRegistration(ByVal RegForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Dim i As Integer
    i = 0
    
    Dim StopEachScreen As Boolean
    StopEachScreen = False
    
    Dim Letter As String
    Letter = vbNullString
    
    Dim RedMessage As String
    RedMessage = vbTab & "FINAL CONFIRMATION" & vbNewLine & vbNewLine & _
        "One or more errors have occurred. Please resolve the following issues before proceeding." & vbNewLine & vbNewLine
    Dim BlueMessage As String
    BlueMessage = vbTab & "FINAL CONFIRMATION" & vbNewLine & vbNewLine & _
        "Please confirm the following information before proceeding with the enrollment script." & vbNewLine & vbNewLine
    

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the required classes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    On Error GoTo ClassError

    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "[m_CoreRegistration.RunRegistration]"
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOffExcelDefaults Exception
    
    On Error GoTo UserformError
    LoadUserformObjects StudentFile, RegForm, Exception
    Letter = StudentFile.GetSession
    
    On Error GoTo AS400Error
    InitializeAS400 AS400, Letter, Exception
    AS400.Handling = Trim(StudentFile.GetAutomation)
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
PreEnrollmentCheck:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    If ApproveRegistration(StudentFile, AS400, Exception, RedMessage, BlueMessage) = False Then
        GoTo Cleanup
    End If
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the subsequent settings based on the user's selection
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    Select Case AS400.Handling
        Case "Fast"
            On Error GoTo 0
            StopEachScreen = False
            AS400.Milliseconds = 75
        Case "Slow"
            On Error GoTo AcknowledgeError
            StopEachScreen = False
            AS400.Milliseconds = 900
        Case "StopEach"
            On Error GoTo AcknowledgeError
            StopEachScreen = True
            AS400.Milliseconds = 75
        Case "Debug"
            On Error GoTo 0
            StopEachScreen = False
            AS400.Milliseconds = 400
        Case Else
            On Error GoTo 0
            StopEachScreen = True
            AS400.Milliseconds = 400
    End Select
    
    
    
    
    
    
Cleanup:

    TurnOnExcelDefaults Exception
    Exception.Pop
    
Exit Sub

ClassError:
    RedMessage = RedMessage & "[m_CoreRegistration.RunRegistration]" & Space(1) & _
        "> A critical error has occurred while initializing the class modules:" & vbNewLine & _
        "Error #" & Err.Number & Space(1) & Err.Description & vbNewLine & vbNewLine
Resume Next

UserformError:
    Exception.ErrFlag = True
    RedMessage = RedMessage & Exception.StackTop & Space(1) & _
        "> A userform object has failed to load" & Space(1) & "Error #" & Err.Number & vbNewLine & vbNewLine
Resume Next

AS400Error:
    Exception.ErrFlag = True
    RedMessage = RedMessage & Exception.StackTop & Space(1) & _
        "> The AS400 has failed to initialize" & vbNewLine & _
        "Error #" & Err.Number & Space(1) & Err.Description & vbNewLine & vbNewLine
Resume Next

AcknowledgeError:
    Exception.ErrFlag = True
Resume Next

End Sub
