''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' m_Shipments (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ManageShipments
'Assumes the passed arguments are valid entries
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub ManageShipments(ByVal AS400 As cAS400, ByVal SID As String, ByVal SendShipments As Boolean)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim GetTextString As String
    GetTextString = vbNullString
    
    Dim i As Integer
    i = 0
    
    Dim StartSize As Integer
    StartSize = 12
    
    Dim MaxSize As Integer
    MaxSize = 23
    
    Dim 
    
    Dim ShipArray() As String
    ReDim ShipArray(StartSize To MaxSize, 1 To 2)
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the class modules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "Procedure: m_Shipments.ManageShipments"
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the required objects/information
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    TurnOffExcelDefaults Exception

    AS400.Handling = "Fast"
    AS400.Milliseconds = 50
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Navigation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo NavigationError
    GetTextString = AS400.Presentation.GetText(1, 3, 5)
    
    If Not GetTextString = "42040" Then

        If NavigateToHome(AS400, Exception) = False Then GoTo NavigationFailure
    
        AS400.Presentation.SetText "1", 19, 7
        AS400.Presentation.SendKeys "[Enter]"
        WaitForReady AS400, Exception
    
        AS400.Presentation.SetText "8", 19, 7
        AS400.Presentation.SendKeys "[Enter]"
        WaitForReady AS400, Exception
        
    Else
        AS400.Presentation.SendKeys "[pf3]"
    End If
    
    If SendShipments = False Then
        AS400.Presentation.SetText "17", 19, 7
    Else
        AS400.Presentation.SetText "18", 19, 7
    End If
    
    AS400.Presentation.SendKeys "[Enter]"
    WaitForReady AS400, Exception
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Option: "Prevent Shipment Release"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    If SendShipments = False Then
    
        AS400.Presentation.SetText SID, 4, 22
        
        '''''''''''''''''''''''''''''''''''''''''''''''''''''
        ' The '540' set
        '''''''''''''''''''''''''''''''''''''''''''''''''''''
        AS400.Presentation.SetText "540", 2, 78
        AS400.Presentation.SendKeys "[Enter]"
        WaitForReady AS400, Exception
        
        i = StartSize
        Do
        
            ShipArray(i, 1) = Trim(AS400.Presentation.GetText(i, 47, 4))
            ShipArray(i, 2) = Trim(AS400.Presentation.GetText(i, 77, 3))
        
        i = i + 1
        Loop While i <= MaxSize

        WaitForReady AS400, Exception
        
        i = StartSize
        Do
        
            If Len(ShipArray(i, 1)) < 1 Then
            
                Exit do
                
            ElseIf ShipArray(i, 1) = "ELEC" Or ShipArray(i, 1) = "M1PR" Then
            
                'Do Nothing
                
            ElseIf ShipArray(
        
        Loop While i <= MaxSize
        
        WaitForReady AS400, Exception
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Option: "Release Additional Shipments"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Else
    
    End If

Cleanup:

Exit Sub

NavigationFailure:
    If NavigateToHome(AS400, Exception) = False Then
        AppActivate "Microsoft excel"
        MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
            "Please navigate manually to the home screen, then attempt to run the application again.", _
            vbCritical, "Navigation Failure"
    End If
GoTo Cleanup

NavigationError:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
        "Please navigate manually to the home screen, then attempt to run the application again.", _
        vbCritical, "Navigation Error"
Resume Cleanup

End Sub
