''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' m_TransferCredits (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunPopulateClasses
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunPopulateClasses(ByVal CreditForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    Dim StartTime As Single
    StartTime = Timer
    
    Dim GetTextString As String
    GetTextString = vbNullString
    
    Dim Status As Object
    Set Status = CreditForm.Status_Textbox
    Status.Value = "...   ...   ...   Populating Classes   ...   ...   ..."
    
    Dim MaxObjects As Integer
    MaxObjects = 28
    
    Dim UsedObjects As Integer
    UsedObjects = 0
    
    On Error GoTo EntryError
    Dim Letter As String
    'pass as/400 session
    
    Dim SID As String
    'pass SID
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the class modules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    On Error GoTo ClassError
    
    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "Procedure: m_TransferCredits.RunPopulateClasses"
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOffExcelDefaults Exception
    
    On Error GoTo AS400Error
    InitializeAS400 AS400, Letter, Exception
    AS400.Handling = "Fast"
    AS400.Milliseconds = 50
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Navigation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    On Error GoTo NavigationError
    GetTextString = AS400.Presentation.GetText(1, 2, 8)
    
    Select Case GetTextString
    
        Case "60210   "
        
            'Empty
        
        Case "603132_B"
        
            AS400.Presentation.SendKeys "[pf11]"
            WaitForReady AS400, Exception
        
        Case Else
        
            If NavigateToHome(AS400, Exception) = False Then GoTo NavigationFailure
            AS400.Presentation.SetText "1", 19, 7
            AS400.Presentation.SendKeys "[Enter]"
            WaitForReady AS400, Exception
            AS400.Presentation.SetText "15", 19, 7
            AS400.Presentation.SendKeys "[Enter]"
            WaitForReady AS400, Exception
            AS400.Presentation.SetText SID, 3, 13
            AS400.Presentation.SendKeys "[Enter]"
            WaitForReady AS400, Exception
            AS400.Presentation.SendKeys "[pf11]"
            WaitForReady AS400, Exception
            
            GetTextString = vbNullString
            GetTextString = AS400.Presentation.GetText(1, 2, 5)
            If Not GetTextString = "60210" Then GoTo NavigationFailure

    End Select
    
    Do
    
    
    
        UsedObjects = UsedObjects + 1
    
        GetTextString = vbNullString
        GetTextString = AS400.Presentation.GetText(22, 4, 2)
    
    Loop Until UsedObjects >= MaxObjects Or Len(Trim(GetTextString)) < 2
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Cleanup:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOnExcelDefaults Exception
    Exception.Pop

Exit Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Error Handling
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ClassError:

EntryError:

AS400Error:

NavigationError:

NavigationFailure:

End Sub

Private Function LoadClassBooleans(ByVal CreditsForm As MSForms.UserForm, ByVal MaxSize As Integer) As Boolean

    'Pass error handling up the call stack
    On Error GoTo 0
    
    Dim TempArr() As Object
    ReDim TempArr(1 To MaxSize)
    
    TempArr(1, 1) = CreditsForm.Class1_Checkbox.Value
    TempArr(2, 1) = CreditsForm.Class2_Checkbox.Value
    TempArr(3, 1) = CreditsForm.Class3_Checkbox.Value
    TempArr(4, 1) = CreditsForm.Class4_Checkbox.Value
    TempArr(5, 1) = CreditsForm.Class5_Checkbox.Value
    TempArr(6, 1) = CreditsForm.Class6_Checkbox.Value
    TempArr(7, 1) = CreditsForm.Class7_Checkbox.Value
    TempArr(8, 1) = CreditsForm.Class8_Checkbox.Value
    TempArr(9, 1) = CreditsForm.Class9_Checkbox.Value
    TempArr(10, 1) = CreditsForm.Class10_Checkbox.Value
    TempArr(11, 1) = CreditsForm.Class11_Checkbox.Value
    TempArr(12, 1) = CreditsForm.Class12_Checkbox.Value
    TempArr(13, 1) = CreditsForm.Class13_Checkbox.Value
    TempArr(14, 1) = CreditsForm.Class14_Checkbox.Value
    TempArr(15, 1) = CreditsForm.Class15_Checkbox.Value
    TempArr(16, 1) = CreditsForm.Class16_Checkbox.Value
    TempArr(17, 1) = CreditsForm.Class17_Checkbox.Value
    TempArr(18, 1) = CreditsForm.Class18_Checkbox.Value
    TempArr(19, 1) = CreditsForm.Class19_Checkbox.Value
    TempArr(20, 1) = CreditsForm.Class20_Checkbox.Value
    TempArr(21, 1) = CreditsForm.Class21_Checkbox.Value
    TempArr(22, 1) = CreditsForm.Class22_Checkbox.Value
    TempArr(23, 1) = CreditsForm.Class23_Checkbox.Value
    TempArr(24, 1) = CreditsForm.Class24_Checkbox.Value
    TempArr(25, 1) = CreditsForm.Class25_Checkbox.Value
    TempArr(26, 1) = CreditsForm.Class26_Checkbox.Value
    TempArr(27, 1) = CreditsForm.Class27_Checkbox.Value
    TempArr(28, 1) = CreditsForm.Class28_Checkbox.Value

End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ClassFields
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Function LoadClassFields(ByVal CreditsForm As MSForms.UserForm, ByVal MaxSize As Integer) As Object

    'Pass error handling up the call stack
    On Error GoTo 0

    Dim TempArr() As Object
    ReDim TempArr(1 To MaxSize, 1 To 2)
    
    TempArr(1, 1) = CreditsForm.Mod1_Textbox
    TempArr(2, 1) = CreditsForm.Mod2_Textbox
    TempArr(3, 1) = CreditsForm.Mod3_Textbox
    TempArr(4, 1) = CreditsForm.Mod4_Textbox
    TempArr(5, 1) = CreditsForm.Mod5_Textbox
    TempArr(6, 1) = CreditsForm.Mod6_Textbox
    TempArr(7, 1) = CreditsForm.Mod7_Textbox
    TempArr(8, 1) = CreditsForm.Mod8_Textbox
    TempArr(9, 1) = CreditsForm.Mod9_Textbox
    TempArr(10, 1) = CreditsForm.Mod10_Textbox
    TempArr(11, 1) = CreditsForm.Mod11_Textbox
    TempArr(12, 1) = CreditsForm.Mod12_Textbox
    TempArr(13, 1) = CreditsForm.Mod13_Textbox
    TempArr(14, 1) = CreditsForm.Mod14_Textbox
    TempArr(15, 1) = CreditsForm.Mod15_Textbox
    TempArr(16, 1) = CreditsForm.Mod16_Textbox
    TempArr(17, 1) = CreditsForm.Mod17_Textbox
    TempArr(18, 1) = CreditsForm.Mod18_Textbox
    TempArr(19, 1) = CreditsForm.Mod19_Textbox
    TempArr(20, 1) = CreditsForm.Mod20_Textbox
    TempArr(21, 1) = CreditsForm.Mod21_Textbox
    TempArr(22, 1) = CreditsForm.Mod22_Textbox
    TempArr(23, 1) = CreditsForm.Mod23_Textbox
    TempArr(24, 1) = CreditsForm.Mod24_Textbox
    TempArr(25, 1) = CreditsForm.Mod25_Textbox
    TempArr(26, 1) = CreditsForm.Mod26_Textbox
    TempArr(27, 1) = CreditsForm.Mod27_Textbox
    TempArr(28, 1) = CreditsForm.Mod28_Textbox
    
    TempArr(1, 2) = CreditsForm.Title1_Textbox
    TempArr(2, 2) = CreditsForm.Title2_Textbox
    TempArr(3, 2) = CreditsForm.Title3_Textbox
    TempArr(4, 2) = CreditsForm.Title4_Textbox
    TempArr(5, 2) = CreditsForm.Title5_Textbox
    TempArr(6, 2) = CreditsForm.Title6_Textbox
    TempArr(7, 2) = CreditsForm.Title7_Textbox
    TempArr(8, 2) = CreditsForm.Title8_Textbox
    TempArr(9, 2) = CreditsForm.Title9_Textbox
    TempArr(10, 2) = CreditsForm.Title10_Textbox
    TempArr(11, 2) = CreditsForm.Title11_Textbox
    TempArr(12, 2) = CreditsForm.Title12_Textbox
    TempArr(13, 2) = CreditsForm.Title13_Textbox
    TempArr(14, 2) = CreditsForm.Title14_Textbox
    TempArr(15, 2) = CreditsForm.Title15_Textbox
    TempArr(16, 2) = CreditsForm.Title16_Textbox
    TempArr(17, 2) = CreditsForm.Title17_Textbox
    TempArr(18, 2) = CreditsForm.Title18_Textbox
    TempArr(19, 2) = CreditsForm.Title19_Textbox
    TempArr(20, 2) = CreditsForm.Title20_Textbox
    TempArr(21, 2) = CreditsForm.Title21_Textbox
    TempArr(22, 2) = CreditsForm.Title22_Textbox
    TempArr(23, 2) = CreditsForm.Title23_Textbox
    TempArr(24, 2) = CreditsForm.Title24_Textbox
    TempArr(25, 2) = CreditsForm.Title25_Textbox
    TempArr(26, 2) = CreditsForm.Title26_Textbox
    TempArr(27, 2) = CreditsForm.Title27_Textbox
    TempArr(28, 2) = CreditsForm.Title28_Textbox
    
    LoadClassFields = TempArr()

End Function

