''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Main (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

'Activate/Deactivates the core error handling
    Public Const DebugFlag As Boolean = True 'False for error handling; True for no error handling
    
'AS/400 static values (required by IBM to be set as Long)
    Public Const ModLength As Long = 8      'Course "mods" and Student ID numbers are always 8 digits long
    Public Const addTime As Long = 10       'In Milliseconds; cAS400 defaults this to "1"
    Public Const forward As Long = 1        'For cAS400.SearchText, as per AS/400 method requirement
    Public Const reverse As Long = 2        'For cAS400.SearchText, as per AS/400 method requirement

'cCommand name labels
    Public Const commSetText As String = "commSetText"
    Public Const commGetText As String = "commGetText"
    Public Const commSearchText As String = "commSearchText"
    Public Const commSendKey As String = "commSendKey"
    Public Const commCustom As String = "commCustom"
    Public Const procNavigateHome As String = "procNavigateHome"
    Public Const insertname As String = "insertname"

'Labels for each collection of commands
    Public Const selReg As String = "selReg"
    Public Const selName As String = "selName"
    Public Const selShip As String = "selShip"
    Public Const selTR As String = "selTR"
    
'Miscellaneous
    
'For printing to the immediate window
    Public Const g_lineSeperator As String = vbNewLine & _
        "||***************************************************||" & vbNewLine

Public Sub RunRegistration(ByVal RegistrationForm As MSForms.UserForm)
    
    '''''''''''''''''''''''''''
    ' General values
    '''''''''''''''''''''''''''

    '''''''''''''''''''''''''''
    ' Set objects
    '''''''''''''''''''''''''''
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo ClassDeclareError

    Dim Exception As cException             'Stores the error and stack information
    Dim Student As cStudent                 'Stores the student and userform information
    Dim AS400 As cAS400                     'Stores the AS/400 objects and methods
    Dim RegistrationCommands As Collection  'Stores the Registration command list
    Dim StatusBox As Object                 'Stores reference to the userform's status textbox
    
    Set Exception = New cException
    Set Student = New cStudent
    Set AS400 = New cAS400
    Set RegistrationCommands = New Collection
    Set StatusBox = RegistrationForm.Status_Textbox
    
    '''''''''''''''''''''''''''
    ' Settings
    '''''''''''''''''''''''''''
    With Exception
        .ErrMessage = "" & vbNewLine
        .ErrMessage = g_lineSeperator
        .Push "Main.RunRegistration"
    End With
    
    StatusBox.Value = "...   ...   ...   Performing the pre-enrollment check   ...   ...   ..."

    TurnOffExcelDefaults Exception
    
    '''''''''''''''''''''''''''
    ' Load class objects
    '''''''''''''''''''''''''''
    Exception.ErrMessage = "Loading the class objects"
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo UserformError
    
    '// LoadUserformObjects StudentFile, RegistrationForm, Exception
    
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo AS400Error
    AS400.InitializeApp StudentFile.GetSession, Exception, addTime
    
    '''''''''''''''''''''''''''
    ' Pre-enrollment check
    '''''''''''''''''''''''''''
    Exception.ErrMessage = "Performing the pre-enrollment check"
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo ErrorOnEnrollmentCheck
    
    '// If ApproveRegistration(StudentFile, redMessage, blueMessage, Exception) = False Then
    
    
    
Cleanup:
    
Exit Sub

ClassDeclareError:

UserformError:

AS400Error:

ErrorOnEnrollmentCheck:
    
End Sub
