''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' NameSearch (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Contains the core procedures for performing a name search
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunStudentSearch (Public Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunStudentSearch(ByVal RegForm As MSForms.UserForm)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Purpose:      TBD

' Input:        TBD

' Output:       TBD

' Assumptions:  TBD

' AS/400 required:  Yes

' Handles Errors:   Yes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    '''''''''''''''''''''''''''
    ' General variables
    '''''''''''''''''''''''''''
    'AS/400 modular values (accepted only as Long)
    Entry = vbNullString
    Row = 0
    Col = 0
    Length = 0

    GetTextString = vbNullString
    Dim ErrorMessage As String: ErrorMessage = vbNullString
    
    Dim m1 As String: m1 = vbNullString
    Dim m2 As String: m2 = vbNullString
    Dim m3 As String: m3 = vbNullString
    Dim m4 As String: m4 = vbNullString
    Dim m5 As String: m5 = vbNullString
    Dim m6 As String: m6 = vbNullString
    Dim m7 As String: m7 = vbNullString
    Dim m8 As String: m8 = vbNullString
    Dim p1 As String: p1 = vbNullString
    Dim p2 As String: p2 = vbNullString
    Dim p3 As String: p3 = vbNullString
    Dim p4 As String: p4 = vbNullString
    Dim p5 As String: p5 = vbNullString
    Dim p6 As String: p6 = vbNullString
    Dim p7 As String: p7 = vbNullString
    Dim p8 As String: p8 = vbNullString
    
    Dim Status As Object
    Set Status = RegForm.Status_Textbox
    Status.Value = "...   ...   ...   Running the Name Search   ...   ...   ..."
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
    '''''''''''''''''''''''''''
    ' Initialize the textboxes
    '''''''''''''''''''''''''''
    On Error Resume Next
    RegForm.AlphaName_Textbox = " ..." & Space(5) & " ..." & "   (Please Wait)   " & "..." & Space(5) & "..."
    RegForm.ActionL1_Textbox = vbNullString
    RegForm.ActionL2_Textbox = vbNullString
    RegForm.ActionL3_Textbox = vbNullString
    RegForm.ActionL4_Textbox = vbNullString
    RegForm.ActionL5_Textbox = vbNullString
    RegForm.ActionL6_Textbox = vbNullString
    RegForm.ActionL7_Textbox = vbNullString
    RegForm.ActionL8_Textbox = vbNullString
    RegForm.MailingNameL1_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL2_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL3_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL4_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL5_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL6_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL7_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL8_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL1_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL2_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL3_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL4_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL5_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL6_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL7_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL8_Textbox = " ..." & Space(5) & " ..."
    
    TurnOffExcelDefaults
    
    On Error GoTo UserformError
    Set StudentFile.SessionComboBox = RegForm.Session_ComboBox
    Set StudentFile.FirstNameTextbox = RegForm.Firstname_Textbox
    Set StudentFile.LastNameTextbox = RegForm.Lastname_Textbox
    Set StudentFile.MiddleNameTextbox = RegForm.Middlename_Textbox
    
    '''''''''''''''''''''''''''
    ' Initialize the AS400
    '''''''''''''''''''''''''''
    On Error GoTo AS400Error
    InitializeApp AS400, StudentFile.GetSession
    AS400.Time = 25
    
    '''''''''''''''''''''''''''
    ' Navigation
    '''''''''''''''''''''''''''
    On Error GoTo NavigationError
    
    NavigateHome AS400
    
    Entry = "1": Row = 19: Col = 7: Length = 0
    AS400.SetText Entry, Row, Col
    
    AS400.SendKeys "[Enter]"
    Pause AS400
    
    Entry = "15": Row = 19: Col = 7: Length = 0
    AS400.SetText Entry, Row, Col
    
    AS400.SendKeys "[Enter]"
    AS400.SendKeys "[pf1]"
    AS400.SendKeys "[Enter]"
    Pause AS400
    
    Entry = StudentFile.GetAlphaName: Row = 4: Col = 20: Length = 0
    AS400.SetText Entry, Row, Col
    
    AS400.SendKeys "[Enter]"
    Pause AS400
    
    '''''''''''''''''''''''''''
    ' Extracts information, _
        then passes to the userform
    '''''''''''''''''''''''''''
    On Error Resume Next
    GetTextString = "": Row = 7: Col = 8: Length = 37
    m1 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m1) >= 1 Then RegForm.MailingNameL1_Textbox = m1 Else RegForm.MailingNameL1_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 8: Col = 8: Length = 37
    m2 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m2) >= 1 Then RegForm.MailingNameL2_Textbox = m2 Else RegForm.MailingNameL2_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 9: Col = 8: Length = 37
    m3 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m3) >= 1 Then RegForm.MailingNameL3_Textbox = m3 Else RegForm.MailingNameL3_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 10: Col = 8: Length = 37
    m4 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m4) >= 1 Then RegForm.MailingNameL4_Textbox = m4 Else RegForm.MailingNameL4_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 11: Col = 8: Length = 37
    m5 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m5) >= 1 Then RegForm.MailingNameL5_Textbox = m5 Else RegForm.MailingNameL5_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 12: Col = 8: Length = 37
    m6 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m6) >= 1 Then RegForm.MailingNameL6_Textbox = m6 Else RegForm.MailingNameL6_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 13: Col = 8: Length = 37
    m7 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m7) >= 1 Then RegForm.MailingNameL7_Textbox = m7 Else RegForm.MailingNameL7_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 14: Col = 8: Length = 37
    m8 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m8) >= 1 Then RegForm.MailingNameL8_Textbox = m8 Else RegForm.MailingNameL8_Textbox = Space(5) & "(Empty)"
    
    Pause AS400
    
    GetTextString = "": Row = 7: Col = 49: Length = 26
    p1 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p1) >= 1 Then RegForm.ShowPhoneL1_Textbox = p1 Else RegForm.ShowPhoneL1_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 8: Col = 49: Length = 26
    p2 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p2) >= 1 Then RegForm.ShowPhoneL2_Textbox = p2 Else RegForm.ShowPhoneL2_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 9: Col = 49: Length = 26
    p3 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p3) >= 1 Then RegForm.ShowPhoneL3_Textbox = p3 Else RegForm.ShowPhoneL3_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 10: Col = 49: Length = 26
    p4 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p4) >= 1 Then RegForm.ShowPhoneL4_Textbox = p4 Else RegForm.ShowPhoneL4_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 11: Col = 49: Length = 26
    p5 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p5) >= 1 Then RegForm.ShowPhoneL5_Textbox = p5 Else RegForm.ShowPhoneL5_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 12: Col = 49: Length = 26
    p6 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p6) >= 1 Then RegForm.ShowPhoneL6_Textbox = p6 Else RegForm.ShowPhoneL6_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 13: Col = 49: Length = 26
    p7 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p7) >= 1 Then RegForm.ShowPhoneL7_Textbox = p7 Else RegForm.ShowPhoneL7_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 14: Col = 49: Length = 26
    p8 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p8) >= 1 Then RegForm.ShowPhoneL8_Textbox = p8 Else RegForm.ShowPhoneL8_Textbox = Space(5) & "(Empty)"
    
    RegForm.AlphaName_Textbox = vbNullString
    Pause AS400

'''''''''''''''''''''''''''
' Cleanup
'''''''''''''''''''''''''''
Cleanup:

    TurnOnExcelDefaults
    
Exit Sub

'''''''''''''''''''''''''''
' Error Handling
'''''''''''''''''''''''''''
UserformError:
    
    ErrorMessage = "Error occurred during procedure: " & "NameSearch.RunStudentSearch" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Loading a userform object" & vbNewLine & vbNewLine & _
                   "Recommended resolution:" & vbTab & "Unavailable" & _
                   "" & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while accessing the userform"
    
Resume Cleanup

AS400Error:

    ErrorMessage = "Error occurred during procedure: " & "NameSearch.RunStudentSearch" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Initializing the AS/400" & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please ensure the AS/400 is active, and the session letter " & _
                   "is valid and correct, before proceeding." & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while connecting to the AS/400"
    
Resume Cleanup

NavigationError:

    ErrorMessage = "Error occurred during procedure: " & "NameSearch.RunStudentSearch" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Navigating the AS/400" & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please ensure the AS/400 is on a valid screen " & _
                   "before proceeding." & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while navigating the AS/400"

Resume Cleanup

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunPageAction (Public Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunPageAction(ByVal RegForm As MSForms.UserForm, ByVal UpOrDown As Boolean, ByVal SessionLetter As String)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Purpose:      TBD

' Input:        TBD

' Output:       TBD

' Assumptions:  TBD

' AS/400 required:  Yes

' Handles Errors:   Yes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    '''''''''''''''''''''''''''
    ' General variables
    '''''''''''''''''''''''''''
    'AS/400 modular values (accepted only as Long)
    Entry = vbNullString
    Row = 0
    Col = 0
    Length = 0
    
    GetTextString = vbNullString
    Dim ErrorMessage As String: ErrorMessage = vbNullString
    
    Dim m1 As String: m1 = vbNullString
    Dim m2 As String: m2 = vbNullString
    Dim m3 As String: m3 = vbNullString
    Dim m4 As String: m4 = vbNullString
    Dim m5 As String: m5 = vbNullString
    Dim m6 As String: m6 = vbNullString
    Dim m7 As String: m7 = vbNullString
    Dim m8 As String: m8 = vbNullString
    Dim p1 As String: p1 = vbNullString
    Dim p2 As String: p2 = vbNullString
    Dim p3 As String: p3 = vbNullString
    Dim p4 As String: p4 = vbNullString
    Dim p5 As String: p5 = vbNullString
    Dim p6 As String: p6 = vbNullString
    Dim p7 As String: p7 = vbNullString
    Dim p8 As String: p8 = vbNullString
    
    Dim Status As Object
    Set Status = RegForm.Status_Textbox
    Status.Value = "...   ...   ...   Running the Name Search   ...   ...   ..."

    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    '''''''''''''''''''''''''''
    ' Initialize the textboxes
    '''''''''''''''''''''''''''
    On Error Resume Next
    RegForm.AlphaName_Textbox = " ..." & Space(5) & " ..." & "   (Please Wait)   " & "..." & Space(5) & "..."
    RegForm.ActionL1_Textbox = vbNullString
    RegForm.ActionL2_Textbox = vbNullString
    RegForm.ActionL3_Textbox = vbNullString
    RegForm.ActionL4_Textbox = vbNullString
    RegForm.ActionL5_Textbox = vbNullString
    RegForm.ActionL6_Textbox = vbNullString
    RegForm.ActionL7_Textbox = vbNullString
    RegForm.ActionL8_Textbox = vbNullString
    RegForm.MailingNameL1_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL2_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL3_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL4_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL5_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL6_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL7_Textbox = " ..." & Space(5) & " ..."
    RegForm.MailingNameL8_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL1_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL2_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL3_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL4_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL5_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL6_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL7_Textbox = " ..." & Space(5) & " ..."
    RegForm.ShowPhoneL8_Textbox = " ..." & Space(5) & " ..."
    
    '''''''''''''''''''''''''''
    ' Initialize the AS400
    '''''''''''''''''''''''''''
    On Error GoTo AS400Error
    InitializeApp AS400, SessionLetter
    AS400.Handling = "Fast"
    AS400.Time = 25
    
    TurnOffExcelDefaults
    
    '''''''''''''''''''''''''''
    ' Perform Action
    '''''''''''''''''''''''''''
    GetTextString = "": Row = 2: Col = 34: Length = 11
    GetTextString = AS400.GetText(Row, Col, Length)
    If Not GetTextString = "Name Search" Then GoTo IncorrectScreen
    
    If UpOrDown = False Then
        AS400.SendKeys "[pageup]"
    Else
        AS400.SendKeys "[pagedn]"
    End If
    Pause AS400
    
    '''''''''''''''''''''''''''
    ' Extracts information, _
        then passes to the userform
    '''''''''''''''''''''''''''
    On Error Resume Next
    GetTextString = "": Row = 7: Col = 8: Length = 37
    m1 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m1) >= 1 Then RegForm.MailingNameL1_Textbox = m1 Else RegForm.MailingNameL1_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 8: Col = 8: Length = 37
    m2 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m2) >= 1 Then RegForm.MailingNameL2_Textbox = m2 Else RegForm.MailingNameL2_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 9: Col = 8: Length = 37
    m3 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m3) >= 1 Then RegForm.MailingNameL3_Textbox = m3 Else RegForm.MailingNameL3_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 10: Col = 8: Length = 37
    m4 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m4) >= 1 Then RegForm.MailingNameL4_Textbox = m4 Else RegForm.MailingNameL4_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 11: Col = 8: Length = 37
    m5 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m5) >= 1 Then RegForm.MailingNameL5_Textbox = m5 Else RegForm.MailingNameL5_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 12: Col = 8: Length = 37
    m6 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m6) >= 1 Then RegForm.MailingNameL6_Textbox = m6 Else RegForm.MailingNameL6_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 13: Col = 8: Length = 37
    m7 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m7) >= 1 Then RegForm.MailingNameL7_Textbox = m7 Else RegForm.MailingNameL7_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 14: Col = 8: Length = 37
    m8 = Trim(AS400.GetText(Row, Col, Length))
    If Len(m8) >= 1 Then RegForm.MailingNameL8_Textbox = m8 Else RegForm.MailingNameL8_Textbox = Space(5) & "(Empty)"
    
    Pause AS400
    
    GetTextString = "": Row = 7: Col = 49: Length = 26
    p1 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p1) >= 1 Then RegForm.ShowPhoneL1_Textbox = p1 Else RegForm.ShowPhoneL1_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 8: Col = 49: Length = 26
    p2 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p2) >= 1 Then RegForm.ShowPhoneL2_Textbox = p2 Else RegForm.ShowPhoneL2_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 9: Col = 49: Length = 26
    p3 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p3) >= 1 Then RegForm.ShowPhoneL3_Textbox = p3 Else RegForm.ShowPhoneL3_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 10: Col = 49: Length = 26
    p4 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p4) >= 1 Then RegForm.ShowPhoneL4_Textbox = p4 Else RegForm.ShowPhoneL4_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 11: Col = 49: Length = 26
    p5 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p5) >= 1 Then RegForm.ShowPhoneL5_Textbox = p5 Else RegForm.ShowPhoneL5_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 12: Col = 49: Length = 26
    p6 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p6) >= 1 Then RegForm.ShowPhoneL6_Textbox = p6 Else RegForm.ShowPhoneL6_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 13: Col = 49: Length = 26
    p7 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p7) >= 1 Then RegForm.ShowPhoneL7_Textbox = p7 Else RegForm.ShowPhoneL7_Textbox = Space(5) & "(Empty)"
    
    GetTextString = "": Row = 14: Col = 49: Length = 26
    p8 = Trim(AS400.GetText(Row, Col, Length))
    If Len(p8) >= 1 Then RegForm.ShowPhoneL8_Textbox = p8 Else RegForm.ShowPhoneL8_Textbox = Space(5) & "(Empty)"
    
    RegForm.AlphaName_Textbox = vbNullString
    Pause AS400

'''''''''''''''''''''''''''
' Cleanup
'''''''''''''''''''''''''''
Cleanup:

    TurnOnExcelDefaults
    
Exit Sub

'''''''''''''''''''''''''''
' Error Handling
'''''''''''''''''''''''''''
AS400Error:

    ErrorMessage = "Error occurred during procedure: " & "NameSearch.RunPageAction" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Initializing the AS/400" & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please ensure the AS/400 is active, and the session letter " & _
                   "is valid and correct, before proceeding." & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while connecting to the AS/400"
    
Resume Cleanup

IncorrectScreen:

    ErrorMessage = "Failure occurred during procedure: " & "NameSearch.RunPageAction" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Pressing PageUp/PageDown..." & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please enter a name, " & _
                   "then press either 'Action' or 'Name Search' to continue." & vbNewLine & vbNewLine & _
                   ""
    AppActivate "Excel"
    MsgBox ErrorMessage, vbInformation, "No search has been selected"
        
GoTo Cleanup

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Run_ActionButton2 (Public Sub)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub Run_ActionButton2(ByVal RegForm As MSForms.UserForm, ByVal SessionLetter As String)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Purpose:      TBD

' Input:        TBD

' Output:       TBD

' Assumptions:  TBD

' AS/400 required:  Yes

' Handles Errors:   Yes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    '''''''''''''''''''''''''''
    ' General variables
    '''''''''''''''''''''''''''
    'AS/400 modular values (accepted only as Long)
    Entry = vbNullString
    Row = 0
    Col = 0
    Length = 0
    
    GetTextString = vbNullString
    
    Dim ErrorMessage As String: ErrorMessage = vbNullString
    
    Dim a1 As String: a1 = vbNullString
    Dim a2 As String: a2 = vbNullString
    Dim a3 As String: a3 = vbNullString
    Dim a4 As String: a4 = vbNullString
    Dim a5 As String: a5 = vbNullString
    Dim a6 As String: a6 = vbNullString
    Dim a7 As String: a7 = vbNullString
    Dim a8 As String: a8 = vbNullString
    Dim m1 As String: m1 = vbNullString
    Dim m2 As String: m2 = vbNullString
    Dim m3 As String: m3 = vbNullString
    Dim m4 As String: m4 = vbNullString
    Dim m5 As String: m5 = vbNullString
    Dim m6 As String: m6 = vbNullString
    Dim m7 As String: m7 = vbNullString
    Dim m8 As String: m8 = vbNullString
    Dim p1 As String: p1 = vbNullString
    Dim p2 As String: p2 = vbNullString
    Dim p3 As String: p3 = vbNullString
    Dim p4 As String: p4 = vbNullString
    Dim p5 As String: p5 = vbNullString
    Dim p6 As String: p6 = vbNullString
    Dim p7 As String: p7 = vbNullString
    Dim p8 As String: p8 = vbNullString
    
    Dim Status As Object
    Set Status = RegForm.Status_Textbox
    Status.Value = "...   ...   ...   Running the Name Search   ...   ...   ..."
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
    Dim StudentFile As cStudentFile
    Set StudentFile = New cStudentFile
    
    '''''''''''''''''''''''''''
    ' Initialize the AS/400
    '''''''''''''''''''''''''''
    On Error GoTo AS400Error
    InitializeApp AS400, SessionLetter
    AS400.Time = 25
    
    TurnOffExcelDefaults
    
    '''''''''''''''''''''''''''
    ' Checks position, _
        then navigates if necessary
    '''''''''''''''''''''''''''
    GetTextString = "": Row = 2: Col = 34: Length = 11
    GetTextString = AS400.GetText(Row, Col, Length)
    If Not GetTextString = "Name Search" Then
    
        On Error GoTo NavigationError
        NavigateHome AS400

        Entry = "1": Row = 19: Col = 7: Length = 0
        AS400.SetText Entry, Row, Col
        AS400.SendKeys "[Enter]"
        Pause AS400
            
        Entry = "15": Row = 19: Col = 7: Length = 0
        AS400.SetText Entry, Row, Col
        AS400.SendKeys "[Enter]"
        Pause AS400
            
        AS400.SendKeys "[pf1]"
        AS400.SendKeys "[Enter]"
        Pause AS400
            
    End If

    '''''''''''''''''''''''''''
    '
    '''''''''''''''''''''''''''
    On Error Resume Next
    If Len(Trim(RegForm.ActionL1_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL1_Textbox.Value): Row = 7: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
        
    ElseIf Len(Trim(RegForm.ActionL2_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL2_Textbox.Value): Row = 8: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL3_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL3_Textbox.Value): Row = 9: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL4_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL4_Textbox.Value): Row = 10: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL5_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL5_Textbox.Value): Row = 11: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL6_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL6_Textbox.Value): Row = 12: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL7_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL7_Textbox.Value): Row = 13: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    ElseIf Len(Trim(RegForm.ActionL8_Textbox)) = 1 Then
        Entry = Trim(RegForm.ActionL8_Textbox.Value): Row = 14: Col = 5: Length = 0
        AS400.SetText Entry, Row, Col
        PostResultsToForm RegForm, AS400
    
    Else
    
        Entry = Trim(RegForm.AlphaName_Textbox.Value): Row = 4: Col = 20: Length = 0
        AS400.SetText Entry, Row, Col
        AS400.SendKeys "[Enter]"
        Pause AS400
        
        On Error Resume Next
        GetTextString = "": Row = 7: Col = 8: Length = 37
        m1 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m1) >= 1 Then RegForm.MailingNameL1_Textbox = m1 Else RegForm.MailingNameL1_Textbox = Space(5) & "(Empty)"
        
        GetTextString = "": Row = 8: Col = 8: Length = 37
        m2 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m2) >= 1 Then RegForm.MailingNameL2_Textbox = m2 Else RegForm.MailingNameL2_Textbox = Space(5) & "(Empty)"
        
        GetTextString = "": Row = 9: Col = 8: Length = 37
        m3 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m3) >= 1 Then RegForm.MailingNameL3_Textbox = m3 Else RegForm.MailingNameL3_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 10: Col = 8: Length = 37
        m4 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m4) >= 1 Then RegForm.MailingNameL4_Textbox = m4 Else RegForm.MailingNameL4_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 11: Col = 8: Length = 37
        m5 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m5) >= 1 Then RegForm.MailingNameL5_Textbox = m5 Else RegForm.MailingNameL5_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 12: Col = 8: Length = 37
        m6 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m6) >= 1 Then RegForm.MailingNameL6_Textbox = m6 Else RegForm.MailingNameL6_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 13: Col = 8: Length = 37
        m7 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m7) >= 1 Then RegForm.MailingNameL7_Textbox = m7 Else RegForm.MailingNameL7_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 14: Col = 8: Length = 37
        m8 = Trim(AS400.GetText(Row, Col, Length))
        If Len(m8) >= 1 Then RegForm.MailingNameL8_Textbox = m8 Else RegForm.MailingNameL8_Textbox = Space(5) & "(Empty)"
        
        Pause AS400
    
        GetTextString = "": Row = 7: Col = 49: Length = 26
        p1 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p1) >= 1 Then RegForm.ShowPhoneL1_Textbox = p1 Else RegForm.ShowPhoneL1_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 8: Col = 49: Length = 26
        p2 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p2) >= 1 Then RegForm.ShowPhoneL2_Textbox = p2 Else RegForm.ShowPhoneL2_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 9: Col = 49: Length = 26
        p3 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p3) >= 1 Then RegForm.ShowPhoneL3_Textbox = p3 Else RegForm.ShowPhoneL3_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 10: Col = 49: Length = 26
        p4 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p4) >= 1 Then RegForm.ShowPhoneL4_Textbox = p4 Else RegForm.ShowPhoneL4_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 11: Col = 49: Length = 26
        p5 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p5) >= 1 Then RegForm.ShowPhoneL5_Textbox = p5 Else RegForm.ShowPhoneL5_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 12: Col = 49: Length = 26
        p6 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p6) >= 1 Then RegForm.ShowPhoneL6_Textbox = p6 Else RegForm.ShowPhoneL6_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 13: Col = 49: Length = 26
        p7 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p7) >= 1 Then RegForm.ShowPhoneL7_Textbox = p7 Else RegForm.ShowPhoneL7_Textbox = Space(5) & "(Empty)"
    
        GetTextString = "": Row = 14: Col = 49: Length = 26
        p8 = Trim(AS400.GetText(Row, Col, Length))
        If Len(p8) >= 1 Then RegForm.ShowPhoneL8_Textbox = p8 Else RegForm.ShowPhoneL8_Textbox = Space(5) & "(Empty)"
    
        RegForm.AlphaName_Textbox = vbNullString
        Pause AS400
    
    End If

'''''''''''''''''''''''''''
' Cleanup
'''''''''''''''''''''''''''
Cleanup:
    
    RegForm.ActionL1_Textbox = vbNullString
    RegForm.ActionL2_Textbox = vbNullString
    RegForm.ActionL3_Textbox = vbNullString
    RegForm.ActionL4_Textbox = vbNullString
    RegForm.ActionL5_Textbox = vbNullString
    RegForm.ActionL6_Textbox = vbNullString
    RegForm.ActionL7_Textbox = vbNullString
    RegForm.ActionL8_Textbox = vbNullString
    TurnOnExcelDefaults
    
Exit Sub

'''''''''''''''''''''''''''
' Error Handling
'''''''''''''''''''''''''''
NavigationFailure:
    
GoTo Cleanup

NavigationError:

    ErrorMessage = "Error occurred during procedure: " & "NameSearch.Run_ActionButtonNumberTwo" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Navigating the AS/400" & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please ensure the AS/400 is on a valid screen " & _
                   "before proceeding." & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while navigating the AS/400"

Resume Cleanup

AS400Error:

    ErrorMessage = "Error occurred during procedure: " & "NameSearch.Run_ActionButtonNumberTwo" & vbNewLine & vbNewLine & _
                   "Last action attempted by script: " & "Initializing the AS/400" & vbNewLine & vbNewLine & _
                   "Recommended resolution: Please ensure the AS/400 is active, and the session letter " & _
                   "is valid and correct, before proceeding." & vbNewLine & vbNewLine & _
                   "Error # " & Str(Err.Number) & ": " & Err.Description
    AppActivate "Excel"
    MsgBox ErrorMessage, vbCritical, "An error occurred while connecting to the AS/400"
    
Resume Cleanup

End Sub

Private Sub PostResultsToForm(ByVal RegForm As MSForms.UserForm, ByVal AS400 As cAS400)

    Entry = vbNullString
    Row = 0
    Col = 0
    Length = 0

    GetTextString = vbNullString

    AS400.SendKeys "[Enter]"
    Pause AS400
    AS400.Metrics.Active = True
    
    GetTextString = "": Row = 2: Col = 4: Length = 4
    GetTextString = AS400.GetText(Row, Col, Length)
    Pause AS400
    
    If Not GetTextString = "01NS" Then
        
        RegForm.AlphaName_Textbox = vbNullString
        RegForm.MailingNameL1_Textbox = "  [Results posted to the AS/400]"
        
        RegForm.MailingNameL2_Textbox = vbNullString
        
        GetTextString = "": Row = 3: Col = 2: Length = 20
        GetTextString = Trim(AS400.GetText(Row, Col, Length))
        RegForm.MailingNameL3_Textbox = GetTextString
        
        GetTextString = "": Row = 5: Col = 2: Length = 28
        GetTextString = Trim(AS400.GetText(Row, Col, Length))
        If Len(GetTextString) >= 1 Then RegForm.MailingNameL4_Textbox = GetTextString Else RegForm.MailingNameL4_Textbox = Space(4) & "[Empty]"
        
        GetTextString = "": Row = 6: Col = 2: Length = 28
        GetTextString = Trim(AS400.GetText(Row, Col, Length))
        If Len(GetTextString) >= 1 Then RegForm.MailingNameL5_Textbox = GetTextString Else RegForm.MailingNameL5_Textbox = Space(4) & "[Empty]"
        
        GetTextString = "": Row = 7: Col = 2: Length = 28
        GetTextString = Trim(AS400.GetText(Row, Col, Length))
        If Len(GetTextString) >= 1 Then RegForm.MailingNameL6_Textbox = GetTextString Else RegForm.MailingNameL6_Textbox = Space(4) & "[Empty]"
        
        RegForm.MailingNameL7_Textbox = vbNullString
        RegForm.MailingNameL8_Textbox = "  [Results posted to the AS/400]"
        RegForm.ShowPhoneL1_Textbox = vbNullString
        RegForm.ShowPhoneL2_Textbox = vbNullString
        RegForm.ShowPhoneL3_Textbox = vbNullString
        RegForm.ShowPhoneL4_Textbox = vbNullString
        RegForm.ShowPhoneL5_Textbox = vbNullString
        RegForm.ShowPhoneL6_Textbox = vbNullString
        RegForm.ShowPhoneL7_Textbox = vbNullString
        RegForm.ShowPhoneL8_Textbox = vbNullString
        
    End If
    
    GetTextString = vbNullString
    
    AS400.Metrics.Active = True
    
End Sub
