''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Main (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Contains the primary execution procedures for the application's various features
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

'Activate/Deactivates the primary error handling
    Public Const DebugFlag As Boolean = True    'False for error handling; True for no error handling

'For passing values from userform to userform
    Public rngStudentID As Excel.Range

'AS/400 static values (required by IBM to be set as Long)
    Public Const addTime As Long = 10               'In Milliseconds; cAS400 defaults this to "1"
    Public Const modLength As Long = 8              'Course "mods" and Student ID numbers are always 8 digits long
    Public Const forward As Long = 1                'For cAS400.SearchText, as per AS/400 method requirement
    Public Const reverse As Long = 2                'For cAS400.SearchText, as per AS/400 method requirement
    Public Const EnterKey As String = "[Enter]"     'For cAS400.SendKeys; Enter keypress
    Public Const F1Key As String = "[pf1]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F2Key As String = "[pf2]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F3Key As String = "[pf3]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F4Key As String = "[pf4]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F5Key As String = "[pf5]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F6Key As String = "[pf6]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F7Key As String = "[pf7]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F8Key As String = "[pf8]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F9Key As String = "[pf9]"          'For cAS400.SendKeys; F-Key keypress
    Public Const F10Key As String = "[pf10]"        'For cAS400.SendKeys; F-Key keypress
    Public Const F11Key As String = "[pf11]"        'For cAS400.SendKeys; F-Key keypress
    Public Const F12Key As String = "[pf12]"        'For cAS400.SendKeys; F-Key keypress
    Public Const PageUpKey As String = "[pageup]"   'For cAS400.SendKeys; PageUp keypress
    Public Const PageDownKey As String = "[pagedn]" 'For cAS400.SendKeys; PageDown keypress

'When printing to the immediate window
    Public Const windowLineSeperator As String = vbNewLine & _
        "||***************************************************||" & vbNewLine

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunRegistration
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunRegistration(ByVal RegForm As MSForms.UserForm)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Enrolls a student into the a program under a third-party _
    agency account.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''
    ' Declarations
    '''''''''''''''''''''''''''
    Dim Exception As cException                 'Stores the error and stack information
    Dim Student As cStudent                     'Stores the student and userform information
    Dim AS400 As cAS400                         'Stores the AS/400 objects and methods
    Dim StatusBox As Object                     'Stores reference to the userform's status textbox

    Set Exception = New cException
    Set Student = New cStudent
    Set AS400 = New cAS400
    Set StatusBox = RegForm.Status_Textbox
    
    '''''''''''''''''''''''''''
    ' Settings
    '''''''''''''''''''''''''''
    With Exception
        .ErrMessage = "" & vbNewLine
        .ErrMessage = windowLineSeperator
        .Push "Main.RunRegistration"
    End With
    
    StatusBox.Value = "...   ...   ...   Performing the pre-enrollment checks   ...   ...   ..."

    TurnOffExcelDefaults Exception
    
    '''''''''''''''''''''''''''
    ' Load objects
    '''''''''''''''''''''''''''
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo UserformError
    LoadUserformObjects Student, RegForm, Exception
    
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo AS400Error
    AS400.InitializeApp Student.GetSession, Exception, addTime
    
    '''''''''''''''''''''''''''
    ' Pre-enrollment check
    '''''''''''''''''''''''''''
    If DebugFlag Then On Error GoTo 0 Else On Error GoTo ErrorOnEnrollmentCheck
    If ApproveRegistration(Student, Exception) = False Then
        GoTo RegistrationNotApproved
    End If
    
    Exception.ErrMessage = "Registration has been approved by the user"
    StatusBox.Value = "...   ...   ...   Performing Enrollment (Please Wait)   ...   ...   ..."
    
    '''''''''''''''''''''''''''
    ' Main Execution
    '''''''''''''''''''''''''''
