''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SpoolCommands (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

Public Function Spool(ByVal Label_for_Collection As String, ByRef Exception As cException) _
    As Collection
    
    'Pass error handling up the call stack
    On Error GoTo 0
    
    Select Case Label_for_Collection
    
        Case generateAddressBook
        
            Set Spool = PopulateAddressBookCommands(Exception)
        
        Case generateEnrollment
        
        Case generateNameSearch
        
        Case generateReleaseShipments
        
        Case generateStopShipments
        
        Case generateTransferCredits
        
        Case Else
        
    End Select

End Function

Public Sub AddCommand(ByRef Target_Collection As Collection, ByVal Name_of_Action As String, _
    Optional ByVal String_to_Action As String = noEntry, _
    Optional ByVal Row_to_Action As Long = 0, _
    Optional ByVal Column_to_Action = 0, _
    Optional ByVal Length_to_Action = 0, _
    Optional ByVal Extra_Value As Variant = noEntry, _
    Optional Exception As cException = Nothing)
    
    'Pass error handling up the call stack
    On Error GoTo 0
    
    '''''''''''''''''''''''''''
    ' General values
    '''''''''''''''''''''''''''
    Dim mustReplaceWithVariable As Boolean
    
    Dim Command As cCommand
    Set Command = New cCommand
    
    If Not Exception = Nothing Then Exception.Push "SpoolCommands.Add"
    If Not Exception = Nothing Then Exception.Message = "... ... ..." & " || " & _
                        Name_of_Action & ": " & String_to_Action & " (string), " & _
                        CStr(Row_to_Action) & " (row), " & CStr(Column_to_Action) & " (column), " & _
                        Additional_String & " (additional)"
    
    '''''''''''''''''''''''''''
    ' Set additional logic
    '''''''''''''''''''''''''''
    If Extra_Value = "0" Or Len(Trim(Extra_Value)) = 0 Then
        Extra_Value = noEntry
    End If
    
    If Name_of_Action = savedSet Then
        mustReplaceWithVariable = True
    End If
    
    '''''''''''''''''''''''''''
    ' Add to Collection
    '''''''''''''''''''''''''''
    With Command
        .CommandLabel = Name_of_Action
        .StringToAction = String_to_Action
        .RowToAction = Row_to_Action
        .ColumnToAction = Column_to_Action
        .LengthToAction = Length_to_Action
        .IsReferenceToVariable = mustReplaceWithVariable
        .ExtraValue = Extra_Value
    End With
    
    '''''''''''''''''''''''''''
    ' Finalize
    '''''''''''''''''''''''''''
    Target_Collection.Add Command
    If Not Exception = Nothing Then Exception.Pop

End Sub
