''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ThisWorkbook (worksheet)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit

Sub EnrollmentAppButton_Click()

    form_Registration.Show

End Sub

Sub TransferCreditsButton_Click()

    form_TransferCredits.Show
    
End Sub

Sub LicenseInfo_Button_Click()

    ThisWorkbook.FollowHyperlink "http://www.gnu.org/licenses/gpl-3.0.en.html"
 
End Sub

Sub ShipmentsButton_Click()

    form_Shipments.Show

End Sub
