''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' # ThisWorkbook

'Note: "Parent" is our software's term for "third-party agency"

' To-Do List: _
1 - Combine the four separate userforms into a single, master userform _
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub HomepageButton_Click()

    WelcomeForm.Show

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Homepage to the Statistics sheet. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub HomeToData_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("HomeSheet", "DataSheet")

    Application.ScreenUpdating = True

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Homepage to the Registration sheet. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub HomeToEnroll_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("HomeSheet", "EnrollSheet")

    Application.ScreenUpdating = True

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Registration sheet to the Homepage. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub EnrollToHome_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("EnrollSheet", "HomeSheet")

    Application.ScreenUpdating = True

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Registration sheet to the Statistics sheet. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub EnrollToData_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("EnrollSheet", "DataSheet")

    Application.ScreenUpdating = True

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Statistics sheet to the Registration sheet. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub DataToEnroll_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("DataSheet", "EnrollSheet")

    Application.ScreenUpdating = True

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Navigates from the Statistics sheet to the Homepage. Hides the former, shows the latter.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub DataToHome_Click()

    Application.ScreenUpdating = False

    Call NavigateSheets("DataSheet", "HomeSheet")

    Application.ScreenUpdating = True

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Shows the userform selected by the user
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub NewStudentNoParent_Click()

    New_Student_No_Parent.Show

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Shows the userform selected by the user
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ReturnStudentNoParent_Click()

    Return_Student_No_Parent.Show

End Sub


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Shows the userform selected by the user
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub NewStudentWithParent_Click()

    New_Student_With_Parent.Show

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Shows the userform selected by the user
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ReturnStudentWithParent_Click()

    Return_Student_With_Parent.Show

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'User selects whether they wish to have the enrollment process _
in the foreground or the background.

'This choice will later be passed into the relevant variable.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ActivityButton_Click()

    Dim str As String
    Dim ws As Excel.Worksheet

    str = vbNullString

    Application.ScreenUpdating = False

    Set ws = GetSheetFromCodeName(Workbooks("TaskHelper VBA iSeries - JobCorps.xlsm"), "EnrollSheet")
    str = ws.Range("ActivityDecision").Text

    If str = "Show" Then
        ws.Range("ActivityDecision") = "Hide"

    ElseIf str = "Hide" Then
        ws.Range("ActivityDecision") = "Show"
    
    End If

    Application.ScreenUpdating = True
    
End Sub




