''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' TransferCredits (Module)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RunPopulateClasses
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub RunPopulateClasses(ByVal CreditsForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim GetTextString As String
    GetTextString = vbNullString
    
    Dim Status As Object
    Set Status = CreditsForm.Status_Textbox
    Status.Value = "...   ...   ...   Populating Classes   ...   ...   ..."
    
    Dim MaxSize As Integer
    MaxSize = 30
    
    Dim i As Integer
    i = 0
    
    Dim ModLen As Integer
    ModLen = 8
    
    Dim TextboxArray() As Object
    ReDim TextboxArray(1 To MaxSize, 1 To 2)
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the class modules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "Procedure: m_TransferCredits.RunPopulateClasses"
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the required objects/information
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    TurnOffExcelDefaults Exception
    
    On Error GoTo EntryError
    Dim Letter As String
    Letter = Trim(CreditsForm.Session_ComboBox.Value)
    
    Dim SID As String
    SID = Trim(CreditsForm.SID_Textbox)
    If Len(SID) < 1 Then GoTo SIDNotFound
    
    On Error GoTo AS400Error
    InitializeAS400 AS400, Letter, Exception
    AS400.Handling = "Fast"
    AS400.Time = 50
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Navigation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo NavigationError
    GetTextString = AS400.GetText(1, 2, 8)
    
    Select Case GetTextString
    
        Case "60210   "
        
            Pause AS400, Exception
        
        Case "603132_B"
        
            AS400.SendKeys "[pf11]"
            Pause AS400, Exception
        
        Case Else
        
            If NavigateToHome(AS400, Exception) = False Then GoTo NavigationFailure
            AS400.SetText "1", 19, 7
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SetText "15", 19, 7
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SetText SID, 3, 13
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SendKeys "[pf11]"
            Pause AS400, Exception
            
            GetTextString = vbNullString
            GetTextString = AS400.GetText(1, 2, 5)
            If Not GetTextString = "60210" Then GoTo NavigationFailure
            
            Pause AS400, Exception
            GetTextString = vbNullString
            GetTextString = AS400.GetText(5, 23, ModLen)
            If Len(Trim(GetTextString)) < 2 Then GoTo DoesNotExist

    End Select

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads array
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error Resume Next
    Set TextboxArray(1, 1) = CreditsForm.Mod1_Textbox
    Set TextboxArray(2, 1) = CreditsForm.Mod2_Textbox
    Set TextboxArray(3, 1) = CreditsForm.Mod3_Textbox
    Set TextboxArray(4, 1) = CreditsForm.Mod4_Textbox
    Set TextboxArray(5, 1) = CreditsForm.Mod5_Textbox
    Set TextboxArray(6, 1) = CreditsForm.Mod6_Textbox
    Set TextboxArray(7, 1) = CreditsForm.Mod7_Textbox
    Set TextboxArray(8, 1) = CreditsForm.Mod8_Textbox
    Set TextboxArray(9, 1) = CreditsForm.Mod9_Textbox
    Set TextboxArray(10, 1) = CreditsForm.Mod10_Textbox
    Set TextboxArray(11, 1) = CreditsForm.Mod11_Textbox
    Set TextboxArray(12, 1) = CreditsForm.Mod12_Textbox
    Set TextboxArray(13, 1) = CreditsForm.Mod13_Textbox
    Set TextboxArray(14, 1) = CreditsForm.Mod14_Textbox
    Set TextboxArray(15, 1) = CreditsForm.Mod15_Textbox
    Set TextboxArray(16, 1) = CreditsForm.Mod16_Textbox
    Set TextboxArray(17, 1) = CreditsForm.Mod17_Textbox
    Set TextboxArray(18, 1) = CreditsForm.Mod18_Textbox
    Set TextboxArray(19, 1) = CreditsForm.Mod19_Textbox
    Set TextboxArray(20, 1) = CreditsForm.Mod20_Textbox
    Set TextboxArray(21, 1) = CreditsForm.Mod21_Textbox
    Set TextboxArray(22, 1) = CreditsForm.Mod22_Textbox
    Set TextboxArray(23, 1) = CreditsForm.Mod23_Textbox
    Set TextboxArray(24, 1) = CreditsForm.Mod24_Textbox
    Set TextboxArray(25, 1) = CreditsForm.Mod25_Textbox
    Set TextboxArray(26, 1) = CreditsForm.Mod26_Textbox
    Set TextboxArray(27, 1) = CreditsForm.Mod27_Textbox
    Set TextboxArray(28, 1) = CreditsForm.Mod28_Textbox
    Set TextboxArray(29, 1) = CreditsForm.Mod29_Textbox
    Set TextboxArray(30, 1) = CreditsForm.Mod30_Textbox
    
    Set TextboxArray(1, 2) = CreditsForm.Title1_Textbox
    Set TextboxArray(2, 2) = CreditsForm.Title2_Textbox
    Set TextboxArray(3, 2) = CreditsForm.Title3_Textbox
    Set TextboxArray(4, 2) = CreditsForm.Title4_Textbox
    Set TextboxArray(5, 2) = CreditsForm.Title5_Textbox
    Set TextboxArray(6, 2) = CreditsForm.Title6_Textbox
    Set TextboxArray(7, 2) = CreditsForm.Title7_Textbox
    Set TextboxArray(8, 2) = CreditsForm.Title8_Textbox
    Set TextboxArray(9, 2) = CreditsForm.Title9_Textbox
    Set TextboxArray(10, 2) = CreditsForm.Title10_Textbox
    Set TextboxArray(11, 2) = CreditsForm.Title11_Textbox
    Set TextboxArray(12, 2) = CreditsForm.Title12_Textbox
    Set TextboxArray(13, 2) = CreditsForm.Title13_Textbox
    Set TextboxArray(14, 2) = CreditsForm.Title14_Textbox
    Set TextboxArray(15, 2) = CreditsForm.Title15_Textbox
    Set TextboxArray(16, 2) = CreditsForm.Title16_Textbox
    Set TextboxArray(17, 2) = CreditsForm.Title17_Textbox
    Set TextboxArray(18, 2) = CreditsForm.Title18_Textbox
    Set TextboxArray(19, 2) = CreditsForm.Title19_Textbox
    Set TextboxArray(20, 2) = CreditsForm.Title20_Textbox
    Set TextboxArray(21, 2) = CreditsForm.Title21_Textbox
    Set TextboxArray(22, 2) = CreditsForm.Title22_Textbox
    Set TextboxArray(23, 2) = CreditsForm.Title23_Textbox
    Set TextboxArray(24, 2) = CreditsForm.Title24_Textbox
    Set TextboxArray(25, 2) = CreditsForm.Title25_Textbox
    Set TextboxArray(26, 2) = CreditsForm.Title26_Textbox
    Set TextboxArray(27, 2) = CreditsForm.Title27_Textbox
    Set TextboxArray(28, 2) = CreditsForm.Title28_Textbox
    Set TextboxArray(29, 2) = CreditsForm.Title29_Textbox
    Set TextboxArray(30, 2) = CreditsForm.Title30_Textbox
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Passes the required information to the userform
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo LoopError
    Do Until i >= MaxSize
    
        'Wait
        Pause AS400, Exception
    
        'Increment
        i = i + 1
        
        'Line 17
        TextboxArray(i, 1) = Trim(AS400.GetText(17, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(17, 13, 30))
        
        'Increment
        i = i + 1
        
        'Line 18
        TextboxArray(i, 1) = Trim(AS400.GetText(18, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(18, 13, 30))
        
        'Increment
        i = i + 1
        
        'Line 19
        TextboxArray(i, 1) = Trim(AS400.GetText(19, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(19, 13, 30))
        
        'Increment
        i = i + 1
        
        'Line 20
        TextboxArray(i, 1) = Trim(AS400.GetText(20, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(20, 13, 30))
        
        'Increment
        i = i + 1
        
        'Line 21
        TextboxArray(i, 1) = Trim(AS400.GetText(21, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(21, 13, 30))
        
        'Increment
        i = i + 1
        
        'Line 22
        TextboxArray(i, 1) = Trim(AS400.GetText(22, 4, ModLen))
        TextboxArray(i, 2) = Trim(AS400.GetText(22, 13, 30))
    
        'Wait
        Pause AS400, Exception
        
        'Check
        GetTextString = vbNullString
        GetTextString = AS400.GetText(22, 4, 2)
        If Len(Trim(GetTextString)) < 1 Then
            Exit Do
        Else
            AS400.SendKeys "[pagedn]"
        End If
    
    Loop
    
    Pause AS400, Exception
    GetTextString = vbNullString
    GetTextString = AS400.GetText(4, 32, 38)
    
    If Trim(GetTextString) < 0 Then
        CreditsForm.AlphaName_Textbox = vbTab & "(Empty)"
    Else
        CreditsForm.AlphaName_Textbox = Trim(GetTextString)
    End If

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Cleanup:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    TurnOnExcelDefaults Exception
    Exception.Pop

Exit Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Error Handling
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

SIDNotFound:
    AppActivate "Microsoft excel"
    MsgBox "Please enter the Student ID# before proceeding", vbCritical, "SID Mismatch"
GoTo Cleanup

EntryError:
    AppActivate "Microsoft excel"
    MsgBox "A problem occurred with either the Student ID# or the AS/400 Session." & vbNewLine & vbNewLine & _
        "Please confirm the information is correct, then try again." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "Entry Error"
GoTo Cleanup

AS400Error:
    AppActivate "Microsoft excel"
    MsgBox "The AS400 has failed to initialize. Please confirm the session letter is correct " & _
        "and the AS/400 itself is active, then try again." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "AS/400 Error"
Resume Cleanup

NavigationFailure:
    If NavigateToHome(AS400, Exception) = False Then
        AppActivate "Microsoft excel"
        MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
            "Please navigate manually to the home screen, then attempt to run the application again.", _
            vbCritical, "Navigation Failure"
    End If
GoTo Cleanup

NavigationError:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
        "Please navigate manually to the home screen, then attempt to run the application again.", _
        vbCritical, "Navigation Error"
Resume Cleanup
    
DoesNotExist:
    AppActivate "Microsoft excel"
    MsgBox "The entered Student ID# does not exist. Please confirm the Student ID# is correct, " & _
        "then try again.", vbCritical, "Student ID# Does Not Exist"
GoTo Cleanup

LoopError:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 scan has failed unexpectedly.  Please close out the userform " & _
        "and attempt to run the scan again." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "Loop Error"
Resume Cleanup

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ApplyTransferCredits
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub ApplyTransferCredits(ByVal CreditsForm As MSForms.UserForm)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' General variables
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim GetTextString As String
    GetTextString = vbNullString
    
    Dim Status As Object
    Set Status = CreditsForm.Status_Textbox
    Status.Value = "...   ...   ...   Applying Transfer Credits   ...   ...   ..."
    
    Dim MaxSize As Integer
    MaxSize = 30
    
    Dim i As Integer
    i = 0
    
    Dim Counter As Integer
    Counter = 0
    
    Dim ModLen As Integer
    ModLen = 8
    
    Dim TextboxArray() As Object
    ReDim TextboxArray(1 To MaxSize, 1 To 2)
    
    Dim BooleanArray() As Boolean
    ReDim BooleanArray(1 To MaxSize)
    
    Dim TRSuccessMessage As String
    TRSuccessMessage = "Transfer credits have been successfully applied!"
    
    Dim ShipSuccessMessage As String
    ShipSuccessMessage = "The shipment option has been successfully applied!"
    
    Dim ReturnValue As Integer
    ReturnValue = 0
    
    Dim SendShipments As Boolean
    SendShipments = False
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Set the class modules
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Exception As cException
    Set Exception = New cException
    Exception.Push "Procedure: m_TransferCredits.ApplyTransferCredits"
    
    Dim AS400 As cAS400
    Set AS400 = New cAS400
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads the class objects/information
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    TurnOffExcelDefaults Exception
    
    On Error GoTo EntryError
    Dim Letter As String
    Letter = Trim(CreditsForm.Session_ComboBox.Value)
    
    Dim SID As String
    SID = Trim(CreditsForm.SID_Textbox)
    If Len(SID) < 1 Then GoTo SIDNotFound
    
    On Error GoTo AS400Error
    InitializeAS400 AS400, Letter, Exception
    AS400.Handling = "Fast"
    AS400.Time = 50
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Navigation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error GoTo NavigationError
    Select Case GetTextString
    
        Case "60210   "
        
            AS400.SendKeys "[pf3]"
            Pause AS400, Exception
            AS400.SendKeys "[pf11]"
            Pause AS400, Exception
        
        Case "603132_B"
        
            AS400.SendKeys "[pf11]"
            Pause AS400, Exception
        
        Case Else
        
            If NavigateToHome(AS400, Exception) = False Then GoTo NavigationFailure
            AS400.SetText "1", 19, 7
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SetText "15", 19, 7
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SetText SID, 3, 13
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
            AS400.SendKeys "[pf11]"
            Pause AS400, Exception
            
            GetTextString = vbNullString
            GetTextString = AS400.GetText(1, 2, 5)
            If Not GetTextString = "60210" Then GoTo NavigationFailure

    End Select
    
    GetTextString = vbNullString
    GetTextString = AS400.GetText(4, 23, ModLen)
    If Not Trim(GetTextString) = SID Then GoTo SIDNotAMatch
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Loads array
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    On Error Resume Next
    BooleanArray(1) = CreditsForm.Class1_Checkbox.Value
    BooleanArray(2) = CreditsForm.Class2_Checkbox.Value
    BooleanArray(3) = CreditsForm.Class3_Checkbox.Value
    BooleanArray(4) = CreditsForm.Class4_Checkbox.Value
    BooleanArray(5) = CreditsForm.Class5_Checkbox.Value
    BooleanArray(6) = CreditsForm.Class6_Checkbox.Value
    BooleanArray(7) = CreditsForm.Class7_Checkbox.Value
    BooleanArray(8) = CreditsForm.Class8_Checkbox.Value
    BooleanArray(9) = CreditsForm.Class9_Checkbox.Value
    BooleanArray(10) = CreditsForm.Class10_Checkbox.Value
    BooleanArray(11) = CreditsForm.Class11_Checkbox.Value
    BooleanArray(12) = CreditsForm.Class12_Checkbox.Value
    BooleanArray(13) = CreditsForm.Class13_Checkbox.Value
    BooleanArray(14) = CreditsForm.Class14_Checkbox.Value
    BooleanArray(15) = CreditsForm.Class15_Checkbox.Value
    BooleanArray(16) = CreditsForm.Class16_Checkbox.Value
    BooleanArray(17) = CreditsForm.Class17_Checkbox.Value
    BooleanArray(18) = CreditsForm.Class18_Checkbox.Value
    BooleanArray(19) = CreditsForm.Class19_Checkbox.Value
    BooleanArray(20) = CreditsForm.Class20_Checkbox.Value
    BooleanArray(21) = CreditsForm.Class21_Checkbox.Value
    BooleanArray(22) = CreditsForm.Class22_Checkbox.Value
    BooleanArray(23) = CreditsForm.Class23_Checkbox.Value
    BooleanArray(24) = CreditsForm.Class24_Checkbox.Value
    BooleanArray(25) = CreditsForm.Class25_Checkbox.Value
    BooleanArray(26) = CreditsForm.Class26_Checkbox.Value
    BooleanArray(27) = CreditsForm.Class27_Checkbox.Value
    BooleanArray(28) = CreditsForm.Class28_Checkbox.Value
    
    Set TextboxArray(1, 1) = CreditsForm.Mod1_Textbox
    Set TextboxArray(2, 1) = CreditsForm.Mod2_Textbox
    Set TextboxArray(3, 1) = CreditsForm.Mod3_Textbox
    Set TextboxArray(4, 1) = CreditsForm.Mod4_Textbox
    Set TextboxArray(5, 1) = CreditsForm.Mod5_Textbox
    Set TextboxArray(6, 1) = CreditsForm.Mod6_Textbox
    Set TextboxArray(7, 1) = CreditsForm.Mod7_Textbox
    Set TextboxArray(8, 1) = CreditsForm.Mod8_Textbox
    Set TextboxArray(9, 1) = CreditsForm.Mod9_Textbox
    Set TextboxArray(10, 1) = CreditsForm.Mod10_Textbox
    Set TextboxArray(11, 1) = CreditsForm.Mod11_Textbox
    Set TextboxArray(12, 1) = CreditsForm.Mod12_Textbox
    Set TextboxArray(13, 1) = CreditsForm.Mod13_Textbox
    Set TextboxArray(14, 1) = CreditsForm.Mod14_Textbox
    Set TextboxArray(15, 1) = CreditsForm.Mod15_Textbox
    Set TextboxArray(16, 1) = CreditsForm.Mod16_Textbox
    Set TextboxArray(17, 1) = CreditsForm.Mod17_Textbox
    Set TextboxArray(18, 1) = CreditsForm.Mod18_Textbox
    Set TextboxArray(19, 1) = CreditsForm.Mod19_Textbox
    Set TextboxArray(20, 1) = CreditsForm.Mod20_Textbox
    Set TextboxArray(21, 1) = CreditsForm.Mod21_Textbox
    Set TextboxArray(22, 1) = CreditsForm.Mod22_Textbox
    Set TextboxArray(23, 1) = CreditsForm.Mod23_Textbox
    Set TextboxArray(24, 1) = CreditsForm.Mod24_Textbox
    Set TextboxArray(25, 1) = CreditsForm.Mod25_Textbox
    Set TextboxArray(26, 1) = CreditsForm.Mod26_Textbox
    Set TextboxArray(27, 1) = CreditsForm.Mod27_Textbox
    Set TextboxArray(28, 1) = CreditsForm.Mod28_Textbox
    Set TextboxArray(29, 1) = CreditsForm.Mod29_Textbox
    Set TextboxArray(30, 1) = CreditsForm.Mod30_Textbox
    
    Set TextboxArray(1, 2) = CreditsForm.Title1_Textbox
    Set TextboxArray(2, 2) = CreditsForm.Title2_Textbox
    Set TextboxArray(3, 2) = CreditsForm.Title3_Textbox
    Set TextboxArray(4, 2) = CreditsForm.Title4_Textbox
    Set TextboxArray(5, 2) = CreditsForm.Title5_Textbox
    Set TextboxArray(6, 2) = CreditsForm.Title6_Textbox
    Set TextboxArray(7, 2) = CreditsForm.Title7_Textbox
    Set TextboxArray(8, 2) = CreditsForm.Title8_Textbox
    Set TextboxArray(9, 2) = CreditsForm.Title9_Textbox
    Set TextboxArray(10, 2) = CreditsForm.Title10_Textbox
    Set TextboxArray(11, 2) = CreditsForm.Title11_Textbox
    Set TextboxArray(12, 2) = CreditsForm.Title12_Textbox
    Set TextboxArray(13, 2) = CreditsForm.Title13_Textbox
    Set TextboxArray(14, 2) = CreditsForm.Title14_Textbox
    Set TextboxArray(15, 2) = CreditsForm.Title15_Textbox
    Set TextboxArray(16, 2) = CreditsForm.Title16_Textbox
    Set TextboxArray(17, 2) = CreditsForm.Title17_Textbox
    Set TextboxArray(18, 2) = CreditsForm.Title18_Textbox
    Set TextboxArray(19, 2) = CreditsForm.Title19_Textbox
    Set TextboxArray(20, 2) = CreditsForm.Title20_Textbox
    Set TextboxArray(21, 2) = CreditsForm.Title21_Textbox
    Set TextboxArray(22, 2) = CreditsForm.Title22_Textbox
    Set TextboxArray(23, 2) = CreditsForm.Title23_Textbox
    Set TextboxArray(24, 2) = CreditsForm.Title24_Textbox
    Set TextboxArray(25, 2) = CreditsForm.Title25_Textbox
    Set TextboxArray(26, 2) = CreditsForm.Title26_Textbox
    Set TextboxArray(27, 2) = CreditsForm.Title27_Textbox
    Set TextboxArray(28, 2) = CreditsForm.Title28_Textbox
    Set TextboxArray(29, 2) = CreditsForm.Title29_Textbox
    Set TextboxArray(30, 2) = CreditsForm.Title30_Textbox
    
    '1st Loop: Select classes to apply transfer credit
    On Error GoTo LoopError
    Do Until i >= MaxSize
    
        'Increment
        i = i + 1
        
        'Line 17
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(17, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 17, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Increment
        i = i + 1
        
        'Line 18
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(18, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 18, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Increment
        i = i + 1
        
        'Line 19
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(19, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 19, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Increment
        i = i + 1
        
        'Line 20
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(20, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 20, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Increment
        i = i + 1
        
        'Line 21
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(21, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 21, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Increment
        i = i + 1
        
        'Line 22
        Pause AS400, Exception
        If BooleanArray(i) = True And Len(Trim(TextboxArray(i, 1).Value)) > 1 Then
        
            GetTextString = vbNullString
            GetTextString = AS400.GetText(22, 4, ModLen)
            
            If Trim(GetTextString) = Trim(TextboxArray(i, 1).Value) Then
                AS400.SetText "1", 22, 2
                TextboxArray(i, 1).BackColor = RGB(135, 206, 250)
                TextboxArray(i, 2).BackColor = RGB(135, 206, 250)
                Counter = Counter + 1
            End If
        
        End If
        
        'Wait
        Pause AS400, Exception
        
        'Check
        GetTextString = vbNullString
        GetTextString = AS400.GetText(22, 4, 2)
        If Len(Trim(GetTextString)) < 1 Then
            Exit Do
        Else
            AS400.SendKeys "[pagedn]"
        End If
    
    Loop
    
    If Counter < 1 Then
        
        Pause AS400, Exception
        AS400.SendKeys "[pf3]"
        Status.Value = "Ready"
        AppActivate "Microsoft excel"
        MsgBox "Please select a class to transfer", vbInformation, "Information"
    
    Else
    
        AS400.SendKeys "[Enter]"
    
        Pause AS400, Exception
        GetTextString = vbNullString
        GetTextString = AS400.GetText(1, 2, 5)
        If Not Trim(GetTextString) = "60211" Then GoTo LocationMismatch
    
        Do Until Counter <= 0
    
            Pause AS400, Exception
            GetTextString = vbNullString
            GetTextString = AS400.GetText(10, 19, 1)
            If Len(Trim(GetTextString)) = 1 Then GoTo SkipIterationEntries
        
            AS400.SetText "C", 3, 19
            AS400.SetText "Y", 8, 19
            AS400.SetText "H", 10, 19

SkipIterationEntries:
        
            AS400.SendKeys "[Enter]"
            Pause AS400, Exception
        
            AS400.SendKeys "[pf3]"
            Pause AS400, Exception
        
            Counter = Counter - 1
            
            Status.Value = TRSuccessMessage
    
        Loop
        
        Pause AS400, Exception
        AS400.SetText "C", 3, 23
        AS400.SetText "Y", 14, 60
        AS400.SendKeys "[Enter]"
        Pause AS400, Exception
        AS400.SendKeys "[pf3]"
        Pause AS400, Exception
        
        AppActivate "Microsoft excel"
        MsgBox TRSuccessMessage, vbInformation, "Information"
        
    End If
    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Shipments
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    If CreditsForm.PreventShipments_Optionbutton.Value = True Then
        
        Status.Value = "...   ...   ...   Managing Shipments   ...   ...   ..."
        SendShipments = False
        ManageShipments AS400, SID, SendShipments, Exception
        Status.Value = ShipSuccessMessage
        
    ElseIf CreditsForm.SendShipments_Optionbutton.Value = True Then
    
        Status.Value = "...   ...   ...   Managing Shipments   ...   ...   ..."
        SendShipments = True
        ManageShipments AS400, SID, SendShipments, Exception
        Status.Value = ShipSuccessMessage
        
    ElseIf CreditsForm.NoDecision_Optionbutton.Value = True Then
    
        'Do Nothing
        
    Else
    
        AppActivate "Microsoft excel"
        ReturnValue = MsgBox("*** No shipment option has been selected. ***" & _
            vbNewLine & vbNewLine & vbNewLine & vbNewLine & _
            Space(3) & "Click 'Yes' to send the course shipments." & vbNewLine & vbNewLine & _
            Space(3) & "Click 'No' to prevent the course shipments." & vbNewLine & vbNewLine & _
            Space(3) & "Press 'Cancel' to end the application.", vbYesNoCancel, "Manage Shipments")
        
        Select Case ReturnValue
        
            Case vbYes
                Status.Value = "...   ...   ...   Managing Shipments   ...   ...   ..."
                SendShipments = True
                ManageShipments AS400, SID, SendShipments, Exception
                Status.Value = ShipSuccessMessage
                
            Case vbNo
                Status.Value = "...   ...   ...   Managing Shipments   ...   ...   ..."
                SendShipments = False
                ManageShipments AS400, SID, SendShipments, Exception
                Status.Value = ShipSuccessMessage
                
            Case vbCancel
                'Do Nothing
                
            Case Else
                'Do Nothing
                
        End Select
    
    End If

Cleanup:

    If Not Status.Value = TRSuccessMessage Or Not Status.Value = ShipSuccessMessage Then
        Status.Value = "Ready"
    End If

    TurnOnExcelDefaults Exception
    Exception.Pop

Exit Sub

SIDNotFound:
    AppActivate "Microsoft excel"
    MsgBox "Please enter the Student ID# before proceeding", vbCritical, "SID Mismatch"
GoTo Cleanup

SIDNotAMatch:
    AppActivate "Microsoft excel"
    MsgBox "The Student ID# did not match the current AS/400 screen." & vbNewLine & vbNewLine & _
        "Please confirm the entered information is correct, then try again.", vbCritical, "SID Mismatch"
GoTo Cleanup

LocationMismatch:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 location has changed and is currently not on the correct screen." & vbNewLine & vbNewLine & _
        "Please confirm the entered information is correct, then try again.", vbCritical, "Location Mismatch"
GoTo Cleanup

EntryError:
    AppActivate "Microsoft excel"
    MsgBox "A problem occurred with either the Student ID# or the AS/400 Session." & vbNewLine & vbNewLine & _
        "Please confirm the information is correct, then try again." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "Entry Error"
Resume Cleanup

AS400Error:
    AppActivate "Microsoft excel"
    MsgBox "The AS400 has failed to initialize. Please confirm the session letter is correct, " & _
        "and that the AS/400 itself is active, then try again." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "AS/400 Error"
Resume Cleanup

NavigationFailure:
    If NavigateToHome(AS400, Exception) = False Then
        AppActivate "Microsoft excel"
        MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
            "Please navigate manually to the home screen, then attempt to run the application again.", _
            vbCritical, "Navigation Failure"
    End If
GoTo Cleanup

NavigationError:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 has failed to reach the correct screen." & vbNewLine & vbNewLine & _
        "Please navigate manually to the home screen, then attempt to run the application again.", _
        vbCritical, "Navigation Error"
Resume Cleanup

LoopError:
    AppActivate "Microsoft excel"
    MsgBox "The AS/400 scan has failed unexpectedly.  Please confirm the script's progress, " & _
        "then proceed manually with the process." & vbNewLine & vbNewLine & _
        "Error: " & Err.Number & vbNewLine & Err.Description, vbCritical, "Loop Error"
Resume Cleanup

End Sub
