''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' u_JobCorps (Userform)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Initialization event
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub UserForm_Initialize()

    'Defaults multipage to the first page
    MultiPage1.Value = 0
    
    'Sets default value
    PrefixCode_Textbox = "HJC"
    Salesperson_Textbox = Range("DefaultSalesperson")
    WebStartTime_Textbox = "000000"
    WebEndTime_Textbox = "000000"

    'Empties the textboxes
    ParentCode_Textbox = vbNullString
    Firstname_Textbox = vbNullString
    Lastname_Textbox = vbNullString
    Middlename_Textbox = vbNullString
    ProgramNumber_Textbox = vbNullString
    ProgramTuition_Textbox = vbNullString
    PONumber_Textbox = vbNullString
    Email_Textbox = vbNullString

    'Populates the selection boxes
    With Automation_ComboBox
        .Clear
        .AddItem "Fast"
        .AddItem "Slow"
        .AddItem "StopEach"
        .AddItem "Debug"
        .Text = Automation_ComboBox.List(0)
    End With
    With Session_ComboBox
        .Clear
        .AddItem Range("DefaultSession")
        .AddItem "A"
        .AddItem "B"
        .AddItem "C"
        .AddItem "D"
        .AddItem "E"
        .Text = Session_ComboBox.List(0)
    End With
    
    'Sets the initial focus
    ParentCode_Textbox.SetFocus

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' COMMAND BUTTON / Actions to be called and performed
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub RunAutomation_Button_Click()

    'Sets multipage to its first page
    MultiPage1.Value = 0
    
    'Run the registration script
    RunRegistration u_JobCorps
    
End Sub

Private Sub Confirm_Button_Click()
    'EMPTY
End Sub

Private Sub Clear_Button_Click()
    UserForm_Initialize
End Sub

Private Sub Cancel_Button_Click()
    Unload Me
End Sub

Private Sub StudentSearch_Button_Click()
    
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' CONTROL SETTINGS
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Restrict to whole numbers
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub Salesperson_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub
Private Sub Zipcode_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub ProgramNumber_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub WebStartTime_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub WebEndTime_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Restrict to floats
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub ProgramTuition_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveFloatNumbers KeyAscii, ProgramTuition_Textbox
End Sub

