''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' u_JobCorps (Userform)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Initialization event
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub UserForm_Initialize()

    'Defaults multipage to the first page
    MultiPage1.Value = 0
    
    'Sets default value
    PrefixCode_Textbox = "HJC"
    Salesperson_Textbox = Range("DefaultSalesperson")
    WebStartTime_Textbox = "000000"
    WebEndTime_Textbox = "000000"

    'Empties the textboxes (first page)
    ParentCode_Textbox = vbNullString
    Firstname_Textbox = vbNullString
    Lastname_Textbox = vbNullString
    Middlename_Textbox = vbNullString
    ProgramNumber_Textbox = vbNullString
    ProgramTuition_Textbox = vbNullString
    PONumber_Textbox = vbNullString
    LongNumber_Textbox = vbNullString
    AreaCode_Textbox = vbNullString
    PhoneNumber_Textbox = vbNullString
    Email_Textbox = vbNullString
    
    'Empties the textboxes (second page)
    AlphaName_Textbox = vbNullString
    ActionL1_Textbox = vbNullString
    ActionL2_Textbox = vbNullString
    ActionL3_Textbox = vbNullString
    ActionL4_Textbox = vbNullString
    ActionL5_Textbox = vbNullString
    ActionL6_Textbox = vbNullString
    ActionL7_Textbox = vbNullString
    ActionL8_Textbox = vbNullString
    MailingNameL1_Textbox = vbNullString
    MailingNameL2_Textbox = vbNullString
    MailingNameL3_Textbox = vbNullString
    MailingNameL4_Textbox = vbNullString
    MailingNameL5_Textbox = vbNullString
    MailingNameL6_Textbox = vbNullString
    MailingNameL7_Textbox = vbNullString
    MailingNameL8_Textbox = vbNullString
    ShowPhoneL1_Textbox = vbNullString
    ShowPhoneL2_Textbox = vbNullString
    ShowPhoneL3_Textbox = vbNullString
    ShowPhoneL4_Textbox = vbNullString
    ShowPhoneL5_Textbox = vbNullString
    ShowPhoneL6_Textbox = vbNullString
    ShowPhoneL7_Textbox = vbNullString
    ShowPhoneL8_Textbox = vbNullString
    
    'Empties the textboxes (second page)
    AlphaName_Textbox = vbNullString

    'Populates the selection boxes
    With Automation_ComboBox
        .Clear
        .AddItem "Fast"
        .AddItem "Slow"
        .AddItem "StopEach"
        .AddItem "Debug"
        .Text = Automation_ComboBox.List(0)
    End With
    With Session_ComboBox
        .Clear
        .AddItem Range("DefaultSession")
        .AddItem "A"
        .AddItem "B"
        .AddItem "C"
        .AddItem "D"
        .AddItem "E"
        .Text = Session_ComboBox.List(0)
    End With
    
    'Sets the initial focus
    ParentCode_Textbox.SetFocus

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' COMMAND BUTTON / Actions to be called and performed
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub RunAutomation_Button_Click()

    'Sets multipage to its first page
    MultiPage1.Value = 0
    
    'Run the registration script
    RunRegistration u_JobCorps
    
End Sub

Private Sub StudentSearch_Button_Click()

    'Sets multipage to the second page
    MultiPage1.Value = 1
    
    'Run the student search
    RunStudentSearch u_JobCorps
    
End Sub

Private Sub Clear_Button_Click()
    UserForm_Initialize
End Sub

Private Sub Cancel_Button_Click()
    Unload Me
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' CONTROL SETTINGS
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Restrict to whole numbers
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub Salesperson_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub
Private Sub Zipcode_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub ProgramNumber_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub WebStartTime_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub WebEndTime_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub LongNumber_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub AreaCode_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

Private Sub PhoneNumber_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveWholeNumbers KeyAscii
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Restrict to floats
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Sub ProgramTuition_Textbox_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    RestrictToPostiveFloatNumbers KeyAscii, ProgramTuition_Textbox
End Sub

